<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top 5 Games' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='5' max='20' min='5' />
      </column>
    </datasource>
    <datasource caption='top_100_forever' inline='true' name='federated.1tdq0wq0bjpnme1e5rs3z068gh4r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='top_100_forever' name='textscan.09s6tsf0pcrnsp19h7252192jz90'>
            <connection class='textscan' directory='C:/Users/Barbie/Desktop/DA11/Capstone/STEAM/all_csvs' filename='top_100_forever.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.09s6tsf0pcrnsp19h7252192jz90' name='top_100_forever.csv' table='[top_100_forever#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='App Id' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Developer' ordinal='2' />
            <column datatype='string' name='Publisher' ordinal='3' />
            <column datatype='integer' name='Value.positive' ordinal='4' />
            <column datatype='integer' name='Value.negative' ordinal='5' />
            <column datatype='string' name='# Range of Owners' ordinal='6' />
            <column datatype='integer' name='Avg Playtime since March 2009' ordinal='7' />
            <column datatype='integer' name='Avg Playtime Between 5/12/2024 - 5/26/2024' ordinal='8' />
            <column datatype='integer' name='Median Playtime since March 2009' ordinal='9' />
            <column datatype='integer' name='Median Playtime Between 5/12/2024 - 5/26/2024' ordinal='10' />
            <column datatype='integer' name='Current (US) price as of 5/26/2024 in cents' ordinal='11' />
            <column datatype='integer' name='Initial (US) price as of 5/26/2024 in cents' ordinal='12' />
            <column datatype='integer' name='Discount in % as of 5/26/2024' ordinal='13' />
            <column datatype='integer' name='Peak CCU as of yesterday (5/25/2024)' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[App Id]</local-name>
            <parent-name>[top_100_forever.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[top_100_forever.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Developer]</local-name>
            <parent-name>[top_100_forever.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[top_100_forever.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value.positive]</local-name>
            <parent-name>[top_100_forever.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value.negative]</local-name>
            <parent-name>[top_100_forever.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Range of Owners]</local-name>
            <parent-name>[top_100_forever.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg Playtime since March 2009]</local-name>
            <parent-name>[top_100_forever.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg Playtime Between 5/12/2024 - 5/26/2024]</local-name>
            <parent-name>[top_100_forever.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Playtime since March 2009]</local-name>
            <parent-name>[top_100_forever.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Playtime Between 5/12/2024 - 5/26/2024]</local-name>
            <parent-name>[top_100_forever.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current (US) price as of 5/26/2024 in cents]</local-name>
            <parent-name>[top_100_forever.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Initial (US) price as of 5/26/2024 in cents]</local-name>
            <parent-name>[top_100_forever.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount in % as of 5/26/2024]</local-name>
            <parent-name>[top_100_forever.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Peak CCU as of yesterday (5/25/2024)]</local-name>
            <parent-name>[top_100_forever.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[App Id]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='top_100_forever.csv' datatype='table' name='[__tableau_internal_object_id__].[top_100_forever.csv_1CA65B604FD24081A73FDE1C688806FA]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='total_lang' inline='true' name='federated.077saet0qjklaq189cr8p0uazmqn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='total_lang' name='textscan.0k9zrfy1502uak1aunnqp1pmtn7w'>
            <connection class='textscan' directory='C:/Users/Barbie/Desktop/DA11/Capstone/STEAM/all_csvs' filename='total_lang.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0k9zrfy1502uak1aunnqp1pmtn7w' name='total_lang.csv' table='[total_lang#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Langauge' ordinal='1' />
            <column datatype='integer' name='Count' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[total_lang.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Langauge]</local-name>
            <parent-name>[total_lang.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[total_lang.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Langauge]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='total_lang.csv' datatype='table' name='[__tableau_internal_object_id__].[total_lang.csv_6AEEAE6F5DE3407E93E38262BC318A53]' role='measure' type='quantitative' />
      <column-instance column='[Langauge]' derivation='None' name='[none:Langauge:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='top_10_free_paid' inline='true' name='federated.075hwjc190k9j11fymxgq00t2q5w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='top_10_free_paid' name='textscan.1ysgnev1j8i9h41d03ejf13snh89'>
            <connection class='textscan' directory='C:/Users/Barbie/Desktop/DA11/Capstone/STEAM/all_csvs' filename='top_10_free_paid.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ysgnev1j8i9h41d03ejf13snh89' name='top_10_free_paid.csv' table='[top_10_free_paid#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='App_Id' ordinal='1' />
            <column datatype='string' name='Name' ordinal='2' />
            <column datatype='string' name='Developer' ordinal='3' />
            <column datatype='string' name='Publisher' ordinal='4' />
            <column datatype='string' name='Score_Rank' ordinal='5' />
            <column datatype='integer' name='Postive_Reviews' ordinal='6' />
            <column datatype='integer' name='Negative_Reviews' ordinal='7' />
            <column datatype='integer' name='Userscore' ordinal='8' />
            <column datatype='string' name='Owners' ordinal='9' />
            <column datatype='integer' name='Avg_Playtime_Two_Weeks' ordinal='10' />
            <column datatype='integer' name='Median_Playtime_Two_Weeks' ordinal='11' />
            <column datatype='integer' name='Current_Price' ordinal='12' />
            <column datatype='integer' name='Initial_Price' ordinal='13' />
            <column datatype='integer' name='Discount' ordinal='14' />
            <column datatype='integer' name='Peak_CCU' ordinal='15' />
            <column datatype='string' name='Languages' ordinal='16' />
            <column datatype='string' name='Genre' ordinal='17' />
            <column datatype='real' name='Free to Play' ordinal='18' />
            <column datatype='real' name='Battle Royale' ordinal='19' />
            <column datatype='integer' name='Multiplayer' ordinal='20' />
            <column datatype='real' name='FPS' ordinal='21' />
            <column datatype='real' name='Shooter' ordinal='22' />
            <column datatype='real' name='First-Person' ordinal='23' />
            <column datatype='real' name='PvP' ordinal='24' />
            <column datatype='integer' name='Action' ordinal='25' />
            <column datatype='real' name='Hero Shooter' ordinal='26' />
            <column datatype='real' name='Team-Based' ordinal='27' />
            <column datatype='real' name='Tactical' ordinal='28' />
            <column datatype='real' name='Sci-fi' ordinal='29' />
            <column datatype='real' name='Survival' ordinal='30' />
            <column datatype='real' name='Loot' ordinal='31' />
            <column datatype='real' name='Character Customization' ordinal='32' />
            <column datatype='real' name='Funny' ordinal='33' />
            <column datatype='integer' name='Co-op' ordinal='34' />
            <column datatype='real' name='Lore-Rich' ordinal='35' />
            <column datatype='real' name='Cyberpunk' ordinal='36' />
            <column datatype='real' name='Cinematic' ordinal='37' />
            <column datatype='real' name='Competitive' ordinal='38' />
            <column datatype='real' name='e-sports' ordinal='39' />
            <column datatype='real' name='Online Co-Op' ordinal='40' />
            <column datatype='real' name='Strategy' ordinal='41' />
            <column datatype='real' name='Military' ordinal='42' />
            <column datatype='real' name='War' ordinal='43' />
            <column datatype='real' name='Difficult' ordinal='44' />
            <column datatype='real' name='Trading' ordinal='45' />
            <column datatype='real' name='Realistic' ordinal='46' />
            <column datatype='real' name='Fast-Paced' ordinal='47' />
            <column datatype='real' name='Moddable' ordinal='48' />
            <column datatype='real' name='MOBA' ordinal='49' />
            <column datatype='real' name='RTS' ordinal='50' />
            <column datatype='real' name='RPG' ordinal='51' />
            <column datatype='real' name='Tower Defense' ordinal='52' />
            <column datatype='real' name='Fantasy' ordinal='53' />
            <column datatype='real' name='Replay Value' ordinal='54' />
            <column datatype='real' name='Action RPG' ordinal='55' />
            <column datatype='real' name='Simulation' ordinal='56' />
            <column datatype='real' name='Sandbox' ordinal='57' />
            <column datatype='real' name='Physics' ordinal='58' />
            <column datatype='real' name='Building' ordinal='59' />
            <column datatype='real' name='Casual' ordinal='60' />
            <column datatype='real' name='Singleplayer' ordinal='61' />
            <column datatype='real' name='Comedy' ordinal='62' />
            <column datatype='real' name='Indie' ordinal='63' />
            <column datatype='real' name='Exploration' ordinal='64' />
            <column datatype='real' name='Open World' ordinal='65' />
            <column datatype='real' name='Crime' ordinal='66' />
            <column datatype='real' name='Automobile Sim' ordinal='67' />
            <column datatype='real' name='Third Person' ordinal='68' />
            <column datatype='real' name='Mature' ordinal='69' />
            <column datatype='real' name='Adventure' ordinal='70' />
            <column datatype='real' name='Third-Person Shooter' ordinal='71' />
            <column datatype='real' name='Racing' ordinal='72' />
            <column datatype='real' name='Atmospheric' ordinal='73' />
            <column datatype='real' name='Great Soundtrack' ordinal='74' />
            <column datatype='real' name='Zombies' ordinal='75' />
            <column datatype='real' name='Horror' ordinal='76' />
            <column datatype='real' name='Gore' ordinal='77' />
            <column datatype='real' name='Survival Horror' ordinal='78' />
            <column datatype='real' name='Post-apocalyptic' ordinal='79' />
            <column datatype='real' name='Local Co-Op' ordinal='80' />
            <column datatype='real' name='Early Access' ordinal='81' />
            <column datatype='real' name='Stealth' ordinal='82' />
            <column datatype='real' name='Class-Based' ordinal='83' />
            <column datatype='real' name='Cartoony' ordinal='84' />
            <column datatype='real' name='Robots' ordinal='85' />
            <column datatype='real' name='Cartoon' ordinal='86' />
            <column datatype='real' name='Crafting' ordinal='87' />
            <column datatype='real' name='Open World Survival Craft' ordinal='88' />
            <column datatype='real' name='2D' ordinal='89' />
            <column datatype='real' name='Pixel Graphics' ordinal='90' />
            <column datatype='real' name='Platformer' ordinal='91' />
            <column datatype='real' name='Destruction' ordinal='92' />
            <column datatype='real' name='3D' ordinal='93' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[top_10_free_paid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[App_Id]</local-name>
            <parent-name>[top_10_free_paid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[top_10_free_paid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Developer]</local-name>
            <parent-name>[top_10_free_paid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[top_10_free_paid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score_Rank]</local-name>
            <parent-name>[top_10_free_paid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postive_Reviews]</local-name>
            <parent-name>[top_10_free_paid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Negative_Reviews]</local-name>
            <parent-name>[top_10_free_paid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Userscore]</local-name>
            <parent-name>[top_10_free_paid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owners]</local-name>
            <parent-name>[top_10_free_paid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Playtime_Two_Weeks]</local-name>
            <parent-name>[top_10_free_paid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median_Playtime_Two_Weeks]</local-name>
            <parent-name>[top_10_free_paid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current_Price]</local-name>
            <parent-name>[top_10_free_paid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Initial_Price]</local-name>
            <parent-name>[top_10_free_paid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[top_10_free_paid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Peak_CCU]</local-name>
            <parent-name>[top_10_free_paid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Languages]</local-name>
            <parent-name>[top_10_free_paid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[top_10_free_paid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Free to Play]</local-name>
            <parent-name>[top_10_free_paid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Battle Royale]</local-name>
            <parent-name>[top_10_free_paid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Multiplayer]</local-name>
            <parent-name>[top_10_free_paid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FPS]</local-name>
            <parent-name>[top_10_free_paid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shooter]</local-name>
            <parent-name>[top_10_free_paid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First-Person]</local-name>
            <parent-name>[top_10_free_paid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PvP]</local-name>
            <parent-name>[top_10_free_paid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Action]</local-name>
            <parent-name>[top_10_free_paid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hero Shooter]</local-name>
            <parent-name>[top_10_free_paid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team-Based]</local-name>
            <parent-name>[top_10_free_paid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tactical]</local-name>
            <parent-name>[top_10_free_paid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sci-fi]</local-name>
            <parent-name>[top_10_free_paid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Survival]</local-name>
            <parent-name>[top_10_free_paid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loot]</local-name>
            <parent-name>[top_10_free_paid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Character Customization]</local-name>
            <parent-name>[top_10_free_paid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Funny]</local-name>
            <parent-name>[top_10_free_paid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Co-op]</local-name>
            <parent-name>[top_10_free_paid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lore-Rich]</local-name>
            <parent-name>[top_10_free_paid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cyberpunk]</local-name>
            <parent-name>[top_10_free_paid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cinematic]</local-name>
            <parent-name>[top_10_free_paid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Competitive]</local-name>
            <parent-name>[top_10_free_paid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[e-sports]</local-name>
            <parent-name>[top_10_free_paid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Online Co-Op]</local-name>
            <parent-name>[top_10_free_paid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Strategy]</local-name>
            <parent-name>[top_10_free_paid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Military]</local-name>
            <parent-name>[top_10_free_paid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[War]</local-name>
            <parent-name>[top_10_free_paid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Difficult]</local-name>
            <parent-name>[top_10_free_paid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trading]</local-name>
            <parent-name>[top_10_free_paid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Realistic]</local-name>
            <parent-name>[top_10_free_paid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fast-Paced]</local-name>
            <parent-name>[top_10_free_paid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Moddable]</local-name>
            <parent-name>[top_10_free_paid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MOBA]</local-name>
            <parent-name>[top_10_free_paid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RTS]</local-name>
            <parent-name>[top_10_free_paid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RPG]</local-name>
            <parent-name>[top_10_free_paid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tower Defense]</local-name>
            <parent-name>[top_10_free_paid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fantasy]</local-name>
            <parent-name>[top_10_free_paid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Replay Value]</local-name>
            <parent-name>[top_10_free_paid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Action RPG]</local-name>
            <parent-name>[top_10_free_paid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Simulation]</local-name>
            <parent-name>[top_10_free_paid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sandbox]</local-name>
            <parent-name>[top_10_free_paid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Physics]</local-name>
            <parent-name>[top_10_free_paid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Building]</local-name>
            <parent-name>[top_10_free_paid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Casual]</local-name>
            <parent-name>[top_10_free_paid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Singleplayer]</local-name>
            <parent-name>[top_10_free_paid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comedy]</local-name>
            <parent-name>[top_10_free_paid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indie]</local-name>
            <parent-name>[top_10_free_paid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exploration]</local-name>
            <parent-name>[top_10_free_paid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open World]</local-name>
            <parent-name>[top_10_free_paid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crime]</local-name>
            <parent-name>[top_10_free_paid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Automobile Sim]</local-name>
            <parent-name>[top_10_free_paid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Third Person]</local-name>
            <parent-name>[top_10_free_paid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mature]</local-name>
            <parent-name>[top_10_free_paid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adventure]</local-name>
            <parent-name>[top_10_free_paid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Third-Person Shooter]</local-name>
            <parent-name>[top_10_free_paid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Racing]</local-name>
            <parent-name>[top_10_free_paid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Atmospheric]</local-name>
            <parent-name>[top_10_free_paid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Great Soundtrack]</local-name>
            <parent-name>[top_10_free_paid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zombies]</local-name>
            <parent-name>[top_10_free_paid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Horror]</local-name>
            <parent-name>[top_10_free_paid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gore]</local-name>
            <parent-name>[top_10_free_paid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Survival Horror]</local-name>
            <parent-name>[top_10_free_paid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Post-apocalyptic]</local-name>
            <parent-name>[top_10_free_paid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local Co-Op]</local-name>
            <parent-name>[top_10_free_paid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Early Access]</local-name>
            <parent-name>[top_10_free_paid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stealth]</local-name>
            <parent-name>[top_10_free_paid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class-Based]</local-name>
            <parent-name>[top_10_free_paid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cartoony]</local-name>
            <parent-name>[top_10_free_paid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Robots]</local-name>
            <parent-name>[top_10_free_paid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cartoon]</local-name>
            <parent-name>[top_10_free_paid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crafting]</local-name>
            <parent-name>[top_10_free_paid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open World Survival Craft]</local-name>
            <parent-name>[top_10_free_paid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2D]</local-name>
            <parent-name>[top_10_free_paid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pixel Graphics]</local-name>
            <parent-name>[top_10_free_paid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platformer]</local-name>
            <parent-name>[top_10_free_paid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destruction]</local-name>
            <parent-name>[top_10_free_paid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3D]</local-name>
            <parent-name>[top_10_free_paid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[2D]' role='measure' type='quantitative' />
      <column datatype='real' name='[3D]' role='measure' type='quantitative' />
      <column datatype='real' name='[Action RPG]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Action]' role='measure' type='quantitative' />
      <column datatype='real' name='[Adventure]' role='measure' type='quantitative' />
      <column caption='App Id' datatype='integer' name='[App_Id]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Atmospheric]' role='measure' type='quantitative' />
      <column datatype='real' name='[Automobile Sim]' role='measure' type='quantitative' />
      <column caption='Avg Playtime Two Weeks' datatype='integer' name='[Avg_Playtime_Two_Weeks]' role='measure' type='quantitative' />
      <column datatype='real' name='[Battle Royale]' role='measure' type='quantitative' />
      <column datatype='real' name='[Building]' role='measure' type='quantitative' />
      <column datatype='real' name='[Cartoon]' role='measure' type='quantitative' />
      <column datatype='real' name='[Cartoony]' role='measure' type='quantitative' />
      <column datatype='real' name='[Casual]' role='measure' type='quantitative' />
      <column datatype='real' name='[Character Customization]' role='measure' type='quantitative' />
      <column datatype='real' name='[Cinematic]' role='measure' type='quantitative' />
      <column datatype='real' name='[Class-Based]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Co-op]' role='measure' type='quantitative' />
      <column datatype='real' name='[Comedy]' role='measure' type='quantitative' />
      <column datatype='real' name='[Competitive]' role='measure' type='quantitative' />
      <column datatype='real' name='[Crafting]' role='measure' type='quantitative' />
      <column datatype='real' name='[Crime]' role='measure' type='quantitative' />
      <column caption='Current Price' datatype='integer' name='[Current_Price]' role='measure' type='quantitative' />
      <column datatype='real' name='[Cyberpunk]' role='measure' type='quantitative' />
      <column datatype='real' name='[Destruction]' role='measure' type='quantitative' />
      <column datatype='real' name='[Difficult]' role='measure' type='quantitative' />
      <column datatype='real' name='[Exploration]' role='measure' type='quantitative' />
      <column datatype='real' name='[FPS]' role='measure' type='quantitative' />
      <column datatype='real' name='[Fantasy]' role='measure' type='quantitative' />
      <column datatype='real' name='[Fast-Paced]' role='measure' type='quantitative' />
      <column datatype='real' name='[First-Person]' role='measure' type='quantitative' />
      <column datatype='real' name='[Free to Play]' role='measure' type='quantitative' />
      <column datatype='real' name='[Funny]' role='measure' type='quantitative' />
      <column datatype='real' name='[Gore]' role='measure' type='quantitative' />
      <column datatype='real' name='[Hero Shooter]' role='measure' type='quantitative' />
      <column datatype='real' name='[Horror]' role='measure' type='quantitative' />
      <column datatype='real' name='[Indie]' role='measure' type='quantitative' />
      <column caption='Initial Price' datatype='integer' name='[Initial_Price]' role='measure' type='quantitative' />
      <column datatype='real' name='[Local Co-Op]' role='measure' type='quantitative' />
      <column datatype='real' name='[Loot]' role='measure' type='quantitative' />
      <column datatype='real' name='[Lore-Rich]' role='measure' type='quantitative' />
      <column caption='Moba' datatype='real' name='[MOBA]' role='measure' type='quantitative' />
      <column datatype='real' name='[Mature]' role='measure' type='quantitative' />
      <column caption='Median Playtime Two Weeks' datatype='integer' name='[Median_Playtime_Two_Weeks]' role='measure' type='quantitative' />
      <column datatype='real' name='[Military]' role='measure' type='quantitative' />
      <column caption='Negative Reviews' datatype='integer' name='[Negative_Reviews]' role='measure' type='quantitative' />
      <column datatype='real' name='[Online Co-Op]' role='measure' type='quantitative' />
      <column datatype='real' name='[Open World Survival Craft]' role='measure' type='quantitative' />
      <column datatype='real' name='[Open World]' role='measure' type='quantitative' />
      <column caption='Peak CCU' datatype='integer' name='[Peak_CCU]' role='measure' type='quantitative' />
      <column datatype='real' name='[Physics]' role='measure' type='quantitative' />
      <column datatype='real' name='[Post-apocalyptic]' role='measure' type='quantitative' />
      <column caption='Postive Reviews' datatype='integer' name='[Postive_Reviews]' role='measure' type='quantitative' />
      <column caption='Pv P' datatype='real' name='[PvP]' role='measure' type='quantitative' />
      <column datatype='real' name='[RPG]' role='measure' type='quantitative' />
      <column datatype='real' name='[RTS]' role='measure' type='quantitative' />
      <column datatype='real' name='[Racing]' role='measure' type='quantitative' />
      <column datatype='real' name='[Realistic]' role='measure' type='quantitative' />
      <column datatype='real' name='[Replay Value]' role='measure' type='quantitative' />
      <column datatype='real' name='[Robots]' role='measure' type='quantitative' />
      <column datatype='real' name='[Sandbox]' role='measure' type='quantitative' />
      <column datatype='real' name='[Sci-fi]' role='measure' type='quantitative' />
      <column caption='Score Rank' datatype='string' name='[Score_Rank]' role='dimension' type='nominal' />
      <column datatype='real' name='[Shooter]' role='measure' type='quantitative' />
      <column datatype='real' name='[Simulation]' role='measure' type='quantitative' />
      <column datatype='real' name='[Stealth]' role='measure' type='quantitative' />
      <column datatype='real' name='[Strategy]' role='measure' type='quantitative' />
      <column datatype='real' name='[Survival Horror]' role='measure' type='quantitative' />
      <column datatype='real' name='[Survival]' role='measure' type='quantitative' />
      <column datatype='real' name='[Tactical]' role='measure' type='quantitative' />
      <column datatype='real' name='[Team-Based]' role='measure' type='quantitative' />
      <column datatype='real' name='[Third Person]' role='measure' type='quantitative' />
      <column datatype='real' name='[Third-Person Shooter]' role='measure' type='quantitative' />
      <column datatype='real' name='[Tower Defense]' role='measure' type='quantitative' />
      <column datatype='real' name='[Trading]' role='measure' type='quantitative' />
      <column datatype='real' name='[War]' role='measure' type='quantitative' />
      <column datatype='real' name='[Zombies]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='top_10_free_paid.csv' datatype='table' name='[__tableau_internal_object_id__].[top_10_free_paid.csv_105652EAE810415B9887B7314E90C79E]' role='measure' type='quantitative' />
      <column caption='E-Sports' datatype='real' name='[e-sports]' role='measure' type='quantitative' />
      <column-instance column='[2D]' derivation='Sum' name='[sum:2D:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3D]' derivation='Sum' name='[sum:3D:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Action RPG]' derivation='Sum' name='[sum:Action RPG:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Action]' derivation='Sum' name='[sum:Action:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Adventure]' derivation='Sum' name='[sum:Adventure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Atmospheric]' derivation='Sum' name='[sum:Atmospheric:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Automobile Sim]' derivation='Sum' name='[sum:Automobile Sim:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Avg_Playtime_Two_Weeks]' derivation='Sum' name='[sum:Avg_Playtime_Two_Weeks:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Battle Royale]' derivation='Sum' name='[sum:Battle Royale:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Building]' derivation='Sum' name='[sum:Building:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cartoon]' derivation='Sum' name='[sum:Cartoon:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cartoony]' derivation='Sum' name='[sum:Cartoony:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Casual]' derivation='Sum' name='[sum:Casual:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Character Customization]' derivation='Sum' name='[sum:Character Customization:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cinematic]' derivation='Sum' name='[sum:Cinematic:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Class-Based]' derivation='Sum' name='[sum:Class-Based:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Co-op]' derivation='Sum' name='[sum:Co-op:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Comedy]' derivation='Sum' name='[sum:Comedy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Competitive]' derivation='Sum' name='[sum:Competitive:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Crafting]' derivation='Sum' name='[sum:Crafting:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Crime]' derivation='Sum' name='[sum:Crime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cyberpunk]' derivation='Sum' name='[sum:Cyberpunk:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Destruction]' derivation='Sum' name='[sum:Destruction:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Difficult]' derivation='Sum' name='[sum:Difficult:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Exploration]' derivation='Sum' name='[sum:Exploration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FPS]' derivation='Sum' name='[sum:FPS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fantasy]' derivation='Sum' name='[sum:Fantasy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fast-Paced]' derivation='Sum' name='[sum:Fast-Paced:qk]' pivot='key' type='quantitative' />
      <column-instance column='[First-Person]' derivation='Sum' name='[sum:First-Person:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Free to Play]' derivation='Sum' name='[sum:Free to Play:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Funny]' derivation='Sum' name='[sum:Funny:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gore]' derivation='Sum' name='[sum:Gore:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hero Shooter]' derivation='Sum' name='[sum:Hero Shooter:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Horror]' derivation='Sum' name='[sum:Horror:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Indie]' derivation='Sum' name='[sum:Indie:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Local Co-Op]' derivation='Sum' name='[sum:Local Co-Op:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Loot]' derivation='Sum' name='[sum:Loot:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Lore-Rich]' derivation='Sum' name='[sum:Lore-Rich:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MOBA]' derivation='Sum' name='[sum:MOBA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mature]' derivation='Sum' name='[sum:Mature:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Military]' derivation='Sum' name='[sum:Military:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Online Co-Op]' derivation='Sum' name='[sum:Online Co-Op:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open World Survival Craft]' derivation='Sum' name='[sum:Open World Survival Craft:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open World]' derivation='Sum' name='[sum:Open World:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Physics]' derivation='Sum' name='[sum:Physics:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Post-apocalyptic]' derivation='Sum' name='[sum:Post-apocalyptic:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RPG]' derivation='Sum' name='[sum:RPG:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RTS]' derivation='Sum' name='[sum:RTS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Racing]' derivation='Sum' name='[sum:Racing:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Realistic]' derivation='Sum' name='[sum:Realistic:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Replay Value]' derivation='Sum' name='[sum:Replay Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Robots]' derivation='Sum' name='[sum:Robots:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sandbox]' derivation='Sum' name='[sum:Sandbox:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sci-fi]' derivation='Sum' name='[sum:Sci-fi:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Shooter]' derivation='Sum' name='[sum:Shooter:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Simulation]' derivation='Sum' name='[sum:Simulation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Stealth]' derivation='Sum' name='[sum:Stealth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Strategy]' derivation='Sum' name='[sum:Strategy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Survival Horror]' derivation='Sum' name='[sum:Survival Horror:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Survival]' derivation='Sum' name='[sum:Survival:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tactical]' derivation='Sum' name='[sum:Tactical:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Team-Based]' derivation='Sum' name='[sum:Team-Based:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Third Person]' derivation='Sum' name='[sum:Third Person:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Third-Person Shooter]' derivation='Sum' name='[sum:Third-Person Shooter:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tower Defense]' derivation='Sum' name='[sum:Tower Defense:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Trading]' derivation='Sum' name='[sum:Trading:qk]' pivot='key' type='quantitative' />
      <column-instance column='[War]' derivation='Sum' name='[sum:War:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Zombies]' derivation='Sum' name='[sum:Zombies:qk]' pivot='key' type='quantitative' />
      <column-instance column='[e-sports]' derivation='Sum' name='[sum:e-sports:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='steam_api_filtered' inline='true' name='federated.0neabm616xymjg11q5dw70nlcbsd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='steam_api_filtered' name='textscan.0z4om8106w38pd19gtwmi1mj4qt9'>
            <connection class='textscan' directory='C:/Users/Barbie/Desktop/DA11/Capstone/STEAM/all_csvs' filename='steam_api_filtered.csv' password='' server='' />
          </named-connection>
          <named-connection caption='top_10_free_paid' name='textscan.04tak8v1szwq1h19h5s04081pkk3'>
            <connection class='textscan' directory='C:/Users/Barbie/Desktop/DA11/Capstone/STEAM/all_csvs' filename='top_10_free_paid.csv' password='' server='' />
          </named-connection>
          <named-connection caption='total_lang' name='textscan.041ak3c1mc4zi315iyeh21cp3d7a'>
            <connection class='textscan' directory='C:/Users/Barbie/Desktop/DA11/Capstone/STEAM/all_csvs' filename='total_lang.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0z4om8106w38pd19gtwmi1mj4qt9' name='steam_api_filtered.csv' table='[steam_api_filtered#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='App_Id' ordinal='1' />
            <column datatype='string' name='Name' ordinal='2' />
            <column datatype='string' name='Developer' ordinal='3' />
            <column datatype='string' name='Publisher' ordinal='4' />
            <column datatype='integer' name='Positive_Reviews' ordinal='5' />
            <column datatype='real' name='Negative_Reviews' ordinal='6' />
            <column datatype='string' name='Owners' ordinal='7' />
            <column datatype='integer' name='Avg_Playtime_Lifetime' ordinal='8' />
            <column datatype='integer' name='Avg_Playtime_Two_Weeks' ordinal='9' />
            <column datatype='integer' name='Median_Playtime_Lifetime' ordinal='10' />
            <column datatype='integer' name='Median_Playtime_Two_Weeks' ordinal='11' />
            <column datatype='real' name='Current_Price_$' ordinal='12' />
            <column datatype='real' name='Initial_Price_$' ordinal='13' />
            <column datatype='real' name='Discount_in_%' ordinal='14' />
            <column datatype='integer' name='Peak_CCU' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[steam_api_filtered.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[App_Id]</local-name>
            <parent-name>[steam_api_filtered.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[steam_api_filtered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Developer]</local-name>
            <parent-name>[steam_api_filtered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[steam_api_filtered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positive_Reviews]</local-name>
            <parent-name>[steam_api_filtered.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Negative_Reviews]</local-name>
            <parent-name>[steam_api_filtered.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owners]</local-name>
            <parent-name>[steam_api_filtered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Playtime_Lifetime]</local-name>
            <parent-name>[steam_api_filtered.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Playtime_Two_Weeks]</local-name>
            <parent-name>[steam_api_filtered.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median_Playtime_Lifetime]</local-name>
            <parent-name>[steam_api_filtered.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median_Playtime_Two_Weeks]</local-name>
            <parent-name>[steam_api_filtered.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current_Price_$]</local-name>
            <parent-name>[steam_api_filtered.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Initial_Price_$]</local-name>
            <parent-name>[steam_api_filtered.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount_in_%]</local-name>
            <parent-name>[steam_api_filtered.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Peak_CCU]</local-name>
            <parent-name>[steam_api_filtered.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0neabm616xymjg11q5dw70nlcbsd].[__tableau_internal_object_id__].[cnt:steam_api_filtered.csv_90BE083ADA7C4C2A839A14BD5B790A0E:qk]&quot;' value='Total Number of Games' />
          <alias key='&quot;[federated.0neabm616xymjg11q5dw70nlcbsd].[ctd:Developer:qk]&quot;' value='Total Developers' />
          <alias key='&quot;[federated.0neabm616xymjg11q5dw70nlcbsd].[ctd:Name:qk]&quot;' value='Total Games' />
          <alias key='&quot;[federated.0neabm616xymjg11q5dw70nlcbsd].[ctd:Publisher:qk]&quot;' value='Total Publishers' />
          <alias key='&quot;[federated.0neabm616xymjg11q5dw70nlcbsd].[sum:Avg_Playtime_Two_Weeks:qk]&quot;' value='Total Averaged Playtime (last 2 weeks)' />
          <alias key='&quot;[federated.0neabm616xymjg11q5dw70nlcbsd].[sum:Calculation_1000643569206333443:qk]&quot;' value='Difference' />
          <alias key='&quot;[federated.0neabm616xymjg11q5dw70nlcbsd].[sum:Negative_Reviews:qk]&quot;' value='Total Negative Reviews' />
          <alias key='&quot;[federated.0neabm616xymjg11q5dw70nlcbsd].[sum:Positive_Reviews:qk]&quot;' value='Total Positive Reviews' />
        </aliases>
      </column>
      <column caption='App Id' datatype='integer' name='[App_Id]' role='dimension' type='ordinal' />
      <column caption='Avg Playtime Lifetime' datatype='integer' name='[Avg_Playtime_Lifetime]' role='measure' type='quantitative' />
      <column caption='Avg Playtime Two Weeks' datatype='integer' name='[Avg_Playtime_Two_Weeks]' role='measure' type='quantitative' />
      <column caption='[Positive Reviews] - [Negative Reviews]' datatype='real' name='[Calculation_1000643569206333443]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Positive_Reviews] - [Negative_Reviews]' />
      </column>
      <column caption='Current Price $' datatype='real' name='[Current_Price_$]' role='measure' type='quantitative' />
      <column datatype='string' name='[Developer]' role='dimension' type='nominal' />
      <column caption='Discount in %' datatype='real' name='[Discount_in_%]' role='measure' type='quantitative' />
      <column caption='Initial Price $' datatype='real' name='[Initial_Price_$]' role='measure' type='quantitative' />
      <column caption='Median Playtime Lifetime' datatype='integer' name='[Median_Playtime_Lifetime]' role='measure' type='quantitative' />
      <column caption='Median Playtime Two Weeks' datatype='integer' name='[Median_Playtime_Two_Weeks]' role='measure' type='quantitative' />
      <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Multiple Values]' role='measure' type='quantitative' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column caption='Negative Reviews' datatype='real' name='[Negative_Reviews]' role='measure' type='quantitative' />
      <column datatype='string' name='[Owners]' role='dimension' type='nominal' />
      <column caption='Peak CCU' datatype='integer' name='[Peak_CCU]' role='measure' type='quantitative' />
      <column caption='Positive Reviews' datatype='integer' name='[Positive_Reviews]' role='measure' type='quantitative' />
      <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='steam_api_filtered.csv' datatype='table' name='[__tableau_internal_object_id__].[steam_api_filtered.csv_90BE083ADA7C4C2A839A14BD5B790A0E]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[steam_api_filtered.csv_90BE083ADA7C4C2A839A14BD5B790A0E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:steam_api_filtered.csv_90BE083ADA7C4C2A839A14BD5B790A0E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Name]' derivation='Attribute' name='[attr:Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Owners]' derivation='Attribute' name='[attr:Owners:nk]' pivot='key' type='nominal' />
      <column-instance column='[Positive_Reviews]' derivation='Attribute' name='[attr:Positive_Reviews:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Avg_Playtime_Lifetime]' derivation='Avg' name='[avg:Avg_Playtime_Lifetime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Avg_Playtime_Two_Weeks]' derivation='Avg' name='[avg:Avg_Playtime_Two_Weeks:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current_Price_$]' derivation='Avg' name='[avg:Current_Price_$:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount_in_%]' derivation='Avg' name='[avg:Discount_in_%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Initial_Price_$]' derivation='Avg' name='[avg:Initial_Price_$:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Avg_Playtime_Two_Weeks]' derivation='CountD' name='[ctd:Avg_Playtime_Two_Weeks:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Developer]' derivation='CountD' name='[ctd:Developer:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Name]' derivation='CountD' name='[ctd:Name:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Publisher]' derivation='CountD' name='[ctd:Publisher:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Owners]' derivation='None' name='[none:Owners:nk]' pivot='key' type='nominal' />
      <column-instance column='[Positive_Reviews]' derivation='None' name='[none:Positive_Reviews:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Avg_Playtime_Lifetime]' derivation='Sum' name='[sum:Avg_Playtime_Lifetime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Avg_Playtime_Two_Weeks]' derivation='Sum' name='[sum:Avg_Playtime_Two_Weeks:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1000643569206333443]' derivation='Sum' name='[sum:Calculation_1000643569206333443:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current_Price_$]' derivation='Sum' name='[sum:Current_Price_$:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount_in_%]' derivation='Sum' name='[sum:Discount_in_%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Initial_Price_$]' derivation='Sum' name='[sum:Initial_Price_$:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Median_Playtime_Lifetime]' derivation='Sum' name='[sum:Median_Playtime_Lifetime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Median_Playtime_Two_Weeks]' derivation='Sum' name='[sum:Median_Playtime_Two_Weeks:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Negative_Reviews]' derivation='Sum' name='[sum:Negative_Reviews:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Positive_Reviews]' derivation='Sum' name='[sum:Positive_Reviews:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='top_100_2_weeks' inline='true' name='federated.1lne31s1omnv8b168le2h1pqaqv7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='top_100_2_weeks' name='textscan.1i4zpka0e8wnub110dmmv1beae4i'>
            <connection class='textscan' directory='C:/Users/Barbie/Desktop/DA11/Capstone/STEAM/all_csvs' filename='top_100_2_weeks.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1i4zpka0e8wnub110dmmv1beae4i' name='top_100_2_weeks.csv' table='[top_100_2_weeks#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='App Id' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Developer' ordinal='2' />
            <column datatype='string' name='Publisher' ordinal='3' />
            <column datatype='integer' name='Value.positive' ordinal='4' />
            <column datatype='integer' name='Value.negative' ordinal='5' />
            <column datatype='string' name='# Range of Owners' ordinal='6' />
            <column datatype='integer' name='Avg Playtime since March 2009' ordinal='7' />
            <column datatype='integer' name='Avg Playtime Between 5/12/2024 - 5/26/2024' ordinal='8' />
            <column datatype='integer' name='Median Playtime since March 2009' ordinal='9' />
            <column datatype='integer' name='Median Playtime Between 5/12/2024 - 5/26/2024' ordinal='10' />
            <column datatype='integer' name='Current (US) price as of 5/26/2024 in cents' ordinal='11' />
            <column datatype='integer' name='Initial (US) price as of 5/26/2024 in cents' ordinal='12' />
            <column datatype='integer' name='Discount in % as of 5/26/2024' ordinal='13' />
            <column datatype='integer' name='Peak CCU as of yesterday (5/25/2024)' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[App Id]</local-name>
            <parent-name>[top_100_2_weeks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[top_100_2_weeks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Developer]</local-name>
            <parent-name>[top_100_2_weeks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[top_100_2_weeks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value.positive]</local-name>
            <parent-name>[top_100_2_weeks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value.negative]</local-name>
            <parent-name>[top_100_2_weeks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Range of Owners]</local-name>
            <parent-name>[top_100_2_weeks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg Playtime since March 2009]</local-name>
            <parent-name>[top_100_2_weeks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg Playtime Between 5/12/2024 - 5/26/2024]</local-name>
            <parent-name>[top_100_2_weeks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Playtime since March 2009]</local-name>
            <parent-name>[top_100_2_weeks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Playtime Between 5/12/2024 - 5/26/2024]</local-name>
            <parent-name>[top_100_2_weeks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current (US) price as of 5/26/2024 in cents]</local-name>
            <parent-name>[top_100_2_weeks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Initial (US) price as of 5/26/2024 in cents]</local-name>
            <parent-name>[top_100_2_weeks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount in % as of 5/26/2024]</local-name>
            <parent-name>[top_100_2_weeks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Peak CCU as of yesterday (5/25/2024)]</local-name>
            <parent-name>[top_100_2_weeks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1lne31s1omnv8b168le2h1pqaqv7].[sum:Value.negative:qk]&quot;' value='Negative Reviews' />
          <alias key='&quot;[federated.1lne31s1omnv8b168le2h1pqaqv7].[sum:Value.positive:qk]&quot;' value='Positive Reviews' />
        </aliases>
      </column>
      <column datatype='integer' name='[App Id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Value.negative]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Value.positive]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='top_100_2_weeks.csv' datatype='table' name='[__tableau_internal_object_id__].[top_100_2_weeks.csv_828F506B74DB47B3A081659A8AE304AA]' role='measure' type='quantitative' />
      <column-instance column='[Value.negative]' derivation='Sum' name='[sum:Value.negative:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value.positive]' derivation='Sum' name='[sum:Value.positive:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='main_top_10_paid_free' inline='true' name='federated.0r053qp1j56wyv10j6ah80z7wuyt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='main_top_10_paid_free' name='textscan.01qgu8b0y86b7a10c5fpw0oibicr'>
            <connection class='textscan' directory='C:/Users/Barbie/Desktop/DA11/Capstone/STEAM/all_csvs' filename='main_top_10_paid_free.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.01qgu8b0y86b7a10c5fpw0oibicr' name='main_top_10_paid_free.csv' table='[main_top_10_paid_free#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='index' ordinal='1' />
            <column datatype='integer' name='App_Id' ordinal='2' />
            <column datatype='string' name='Name' ordinal='3' />
            <column datatype='string' name='Developer' ordinal='4' />
            <column datatype='string' name='Publisher' ordinal='5' />
            <column datatype='string' name='Owners' ordinal='6' />
            <column datatype='string' name='Languages' ordinal='7' />
            <column datatype='string' name='Genre' ordinal='8' />
            <column datatype='real' name='Free to Play' ordinal='9' />
            <column datatype='real' name='Battle Royale' ordinal='10' />
            <column datatype='integer' name='Multiplayer' ordinal='11' />
            <column datatype='real' name='FPS' ordinal='12' />
            <column datatype='real' name='Shooter' ordinal='13' />
            <column datatype='real' name='First-Person' ordinal='14' />
            <column datatype='real' name='PvP' ordinal='15' />
            <column datatype='integer' name='Action' ordinal='16' />
            <column datatype='real' name='Hero Shooter' ordinal='17' />
            <column datatype='real' name='Team-Based' ordinal='18' />
            <column datatype='real' name='Tactical' ordinal='19' />
            <column datatype='real' name='Sci-fi' ordinal='20' />
            <column datatype='real' name='Survival' ordinal='21' />
            <column datatype='real' name='Loot' ordinal='22' />
            <column datatype='real' name='Character Customization' ordinal='23' />
            <column datatype='real' name='Funny' ordinal='24' />
            <column datatype='integer' name='Co-op' ordinal='25' />
            <column datatype='real' name='Lore-Rich' ordinal='26' />
            <column datatype='real' name='Cyberpunk' ordinal='27' />
            <column datatype='real' name='Cinematic' ordinal='28' />
            <column datatype='real' name='Competitive' ordinal='29' />
            <column datatype='real' name='e-sports' ordinal='30' />
            <column datatype='real' name='Online Co-Op' ordinal='31' />
            <column datatype='real' name='Strategy' ordinal='32' />
            <column datatype='real' name='Military' ordinal='33' />
            <column datatype='real' name='War' ordinal='34' />
            <column datatype='real' name='Difficult' ordinal='35' />
            <column datatype='real' name='Trading' ordinal='36' />
            <column datatype='real' name='Realistic' ordinal='37' />
            <column datatype='real' name='Fast-Paced' ordinal='38' />
            <column datatype='real' name='Moddable' ordinal='39' />
            <column datatype='real' name='MOBA' ordinal='40' />
            <column datatype='real' name='RTS' ordinal='41' />
            <column datatype='real' name='RPG' ordinal='42' />
            <column datatype='real' name='Tower Defense' ordinal='43' />
            <column datatype='real' name='Fantasy' ordinal='44' />
            <column datatype='real' name='Replay Value' ordinal='45' />
            <column datatype='real' name='Action RPG' ordinal='46' />
            <column datatype='real' name='Simulation' ordinal='47' />
            <column datatype='real' name='Sandbox' ordinal='48' />
            <column datatype='real' name='Physics' ordinal='49' />
            <column datatype='real' name='Building' ordinal='50' />
            <column datatype='real' name='Casual' ordinal='51' />
            <column datatype='real' name='Singleplayer' ordinal='52' />
            <column datatype='real' name='Comedy' ordinal='53' />
            <column datatype='real' name='Indie' ordinal='54' />
            <column datatype='real' name='Exploration' ordinal='55' />
            <column datatype='real' name='Open World' ordinal='56' />
            <column datatype='real' name='Crime' ordinal='57' />
            <column datatype='real' name='Automobile Sim' ordinal='58' />
            <column datatype='real' name='Third Person' ordinal='59' />
            <column datatype='real' name='Mature' ordinal='60' />
            <column datatype='real' name='Adventure' ordinal='61' />
            <column datatype='real' name='Third-Person Shooter' ordinal='62' />
            <column datatype='real' name='Racing' ordinal='63' />
            <column datatype='real' name='Atmospheric' ordinal='64' />
            <column datatype='real' name='Great Soundtrack' ordinal='65' />
            <column datatype='real' name='Zombies' ordinal='66' />
            <column datatype='real' name='Horror' ordinal='67' />
            <column datatype='real' name='Gore' ordinal='68' />
            <column datatype='real' name='Survival Horror' ordinal='69' />
            <column datatype='real' name='Post-apocalyptic' ordinal='70' />
            <column datatype='real' name='Local Co-Op' ordinal='71' />
            <column datatype='real' name='Early Access' ordinal='72' />
            <column datatype='real' name='Stealth' ordinal='73' />
            <column datatype='real' name='Class-Based' ordinal='74' />
            <column datatype='real' name='Cartoony' ordinal='75' />
            <column datatype='real' name='Robots' ordinal='76' />
            <column datatype='real' name='Cartoon' ordinal='77' />
            <column datatype='real' name='Crafting' ordinal='78' />
            <column datatype='real' name='Open World Survival Craft' ordinal='79' />
            <column datatype='real' name='2D' ordinal='80' />
            <column datatype='real' name='Pixel Graphics' ordinal='81' />
            <column datatype='real' name='Platformer' ordinal='82' />
            <column datatype='real' name='Destruction' ordinal='83' />
            <column datatype='real' name='3D' ordinal='84' />
            <column datatype='date' name='Date_of_Release' ordinal='85' />
            <column datatype='integer' name='Positive_Reviews' ordinal='86' />
            <column datatype='integer' name='Negative_Reviews' ordinal='87' />
            <column datatype='integer' name='Avg_Playtime_Two_Weeks' ordinal='88' />
            <column datatype='integer' name='Median_Playtime_Two_Weeks' ordinal='89' />
            <column datatype='real' name='Current_Price_$' ordinal='90' />
            <column datatype='real' name='Initial_Price_$' ordinal='91' />
            <column datatype='real' name='Discount_in_%' ordinal='92' />
            <column datatype='integer' name='Peak_CCU' ordinal='93' />
            <column datatype='real' name='diff_current_initial_price' ordinal='94' />
            <column datatype='boolean' name='same_dev_pub' ordinal='95' />
            <column datatype='integer' name='diff_in_pos_neg_reviews' ordinal='96' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[main_top_10_paid_free.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[main_top_10_paid_free.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[App_Id]</local-name>
            <parent-name>[main_top_10_paid_free.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[main_top_10_paid_free.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Developer]</local-name>
            <parent-name>[main_top_10_paid_free.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[main_top_10_paid_free.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owners]</local-name>
            <parent-name>[main_top_10_paid_free.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Languages]</local-name>
            <parent-name>[main_top_10_paid_free.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[main_top_10_paid_free.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Free to Play]</local-name>
            <parent-name>[main_top_10_paid_free.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Battle Royale]</local-name>
            <parent-name>[main_top_10_paid_free.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Multiplayer]</local-name>
            <parent-name>[main_top_10_paid_free.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FPS]</local-name>
            <parent-name>[main_top_10_paid_free.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shooter]</local-name>
            <parent-name>[main_top_10_paid_free.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First-Person]</local-name>
            <parent-name>[main_top_10_paid_free.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PvP]</local-name>
            <parent-name>[main_top_10_paid_free.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Action]</local-name>
            <parent-name>[main_top_10_paid_free.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hero Shooter]</local-name>
            <parent-name>[main_top_10_paid_free.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team-Based]</local-name>
            <parent-name>[main_top_10_paid_free.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tactical]</local-name>
            <parent-name>[main_top_10_paid_free.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sci-fi]</local-name>
            <parent-name>[main_top_10_paid_free.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Survival]</local-name>
            <parent-name>[main_top_10_paid_free.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loot]</local-name>
            <parent-name>[main_top_10_paid_free.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Character Customization]</local-name>
            <parent-name>[main_top_10_paid_free.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Funny]</local-name>
            <parent-name>[main_top_10_paid_free.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Co-op]</local-name>
            <parent-name>[main_top_10_paid_free.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lore-Rich]</local-name>
            <parent-name>[main_top_10_paid_free.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cyberpunk]</local-name>
            <parent-name>[main_top_10_paid_free.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cinematic]</local-name>
            <parent-name>[main_top_10_paid_free.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Competitive]</local-name>
            <parent-name>[main_top_10_paid_free.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[e-sports]</local-name>
            <parent-name>[main_top_10_paid_free.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Online Co-Op]</local-name>
            <parent-name>[main_top_10_paid_free.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Strategy]</local-name>
            <parent-name>[main_top_10_paid_free.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Military]</local-name>
            <parent-name>[main_top_10_paid_free.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[War]</local-name>
            <parent-name>[main_top_10_paid_free.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Difficult]</local-name>
            <parent-name>[main_top_10_paid_free.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trading]</local-name>
            <parent-name>[main_top_10_paid_free.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Realistic]</local-name>
            <parent-name>[main_top_10_paid_free.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fast-Paced]</local-name>
            <parent-name>[main_top_10_paid_free.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Moddable]</local-name>
            <parent-name>[main_top_10_paid_free.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MOBA]</local-name>
            <parent-name>[main_top_10_paid_free.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RTS]</local-name>
            <parent-name>[main_top_10_paid_free.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RPG]</local-name>
            <parent-name>[main_top_10_paid_free.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tower Defense]</local-name>
            <parent-name>[main_top_10_paid_free.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fantasy]</local-name>
            <parent-name>[main_top_10_paid_free.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Replay Value]</local-name>
            <parent-name>[main_top_10_paid_free.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Action RPG]</local-name>
            <parent-name>[main_top_10_paid_free.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Simulation]</local-name>
            <parent-name>[main_top_10_paid_free.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sandbox]</local-name>
            <parent-name>[main_top_10_paid_free.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Physics]</local-name>
            <parent-name>[main_top_10_paid_free.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Building]</local-name>
            <parent-name>[main_top_10_paid_free.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Casual]</local-name>
            <parent-name>[main_top_10_paid_free.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Singleplayer]</local-name>
            <parent-name>[main_top_10_paid_free.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comedy]</local-name>
            <parent-name>[main_top_10_paid_free.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indie]</local-name>
            <parent-name>[main_top_10_paid_free.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exploration]</local-name>
            <parent-name>[main_top_10_paid_free.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open World]</local-name>
            <parent-name>[main_top_10_paid_free.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crime]</local-name>
            <parent-name>[main_top_10_paid_free.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Automobile Sim]</local-name>
            <parent-name>[main_top_10_paid_free.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Third Person]</local-name>
            <parent-name>[main_top_10_paid_free.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mature]</local-name>
            <parent-name>[main_top_10_paid_free.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adventure]</local-name>
            <parent-name>[main_top_10_paid_free.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Third-Person Shooter]</local-name>
            <parent-name>[main_top_10_paid_free.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Racing]</local-name>
            <parent-name>[main_top_10_paid_free.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Atmospheric]</local-name>
            <parent-name>[main_top_10_paid_free.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Great Soundtrack]</local-name>
            <parent-name>[main_top_10_paid_free.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zombies]</local-name>
            <parent-name>[main_top_10_paid_free.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Horror]</local-name>
            <parent-name>[main_top_10_paid_free.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gore]</local-name>
            <parent-name>[main_top_10_paid_free.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Survival Horror]</local-name>
            <parent-name>[main_top_10_paid_free.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Post-apocalyptic]</local-name>
            <parent-name>[main_top_10_paid_free.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local Co-Op]</local-name>
            <parent-name>[main_top_10_paid_free.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Early Access]</local-name>
            <parent-name>[main_top_10_paid_free.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stealth]</local-name>
            <parent-name>[main_top_10_paid_free.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class-Based]</local-name>
            <parent-name>[main_top_10_paid_free.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cartoony]</local-name>
            <parent-name>[main_top_10_paid_free.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Robots]</local-name>
            <parent-name>[main_top_10_paid_free.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cartoon]</local-name>
            <parent-name>[main_top_10_paid_free.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crafting]</local-name>
            <parent-name>[main_top_10_paid_free.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open World Survival Craft]</local-name>
            <parent-name>[main_top_10_paid_free.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2D]</local-name>
            <parent-name>[main_top_10_paid_free.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pixel Graphics]</local-name>
            <parent-name>[main_top_10_paid_free.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platformer]</local-name>
            <parent-name>[main_top_10_paid_free.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destruction]</local-name>
            <parent-name>[main_top_10_paid_free.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3D]</local-name>
            <parent-name>[main_top_10_paid_free.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_of_Release]</local-name>
            <parent-name>[main_top_10_paid_free.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positive_Reviews]</local-name>
            <parent-name>[main_top_10_paid_free.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Negative_Reviews]</local-name>
            <parent-name>[main_top_10_paid_free.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Playtime_Two_Weeks]</local-name>
            <parent-name>[main_top_10_paid_free.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median_Playtime_Two_Weeks]</local-name>
            <parent-name>[main_top_10_paid_free.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current_Price_$]</local-name>
            <parent-name>[main_top_10_paid_free.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Initial_Price_$]</local-name>
            <parent-name>[main_top_10_paid_free.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount_in_%]</local-name>
            <parent-name>[main_top_10_paid_free.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Peak_CCU]</local-name>
            <parent-name>[main_top_10_paid_free.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diff_current_initial_price]</local-name>
            <parent-name>[main_top_10_paid_free.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[same_dev_pub]</local-name>
            <parent-name>[main_top_10_paid_free.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diff_in_pos_neg_reviews]</local-name>
            <parent-name>[main_top_10_paid_free.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='App Id' datatype='integer' name='[App_Id]' role='dimension' type='ordinal' />
      <column caption='Avg Playtime Two Weeks' datatype='integer' name='[Avg_Playtime_Two_Weeks]' role='measure' type='quantitative' />
      <column caption='Current Price $' datatype='real' name='[Current_Price_$]' role='measure' type='quantitative' />
      <column caption='Date of Release' datatype='date' name='[Date_of_Release]' role='dimension' type='ordinal' />
      <column caption='Discount in %' datatype='real' name='[Discount_in_%]' role='measure' type='quantitative' />
      <column caption='Initial Price $' datatype='real' name='[Initial_Price_$]' role='measure' type='quantitative' />
      <column caption='Moba' datatype='real' name='[MOBA]' role='measure' type='quantitative' />
      <column caption='Median Playtime Two Weeks' datatype='integer' name='[Median_Playtime_Two_Weeks]' role='measure' type='quantitative' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column caption='Negative Reviews' datatype='integer' name='[Negative_Reviews]' role='measure' type='quantitative' />
      <column caption='Peak CCU' datatype='integer' name='[Peak_CCU]' role='measure' type='quantitative' />
      <column caption='Positive Reviews' datatype='integer' name='[Positive_Reviews]' role='measure' type='quantitative' />
      <column caption='Pv P' datatype='real' name='[PvP]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='main_top_10_paid_free.csv' datatype='table' name='[__tableau_internal_object_id__].[main_top_10_paid_free.csv_336C446B05E44E5A8E3F480BC871F749]' role='measure' type='quantitative' />
      <column caption='Diff Current Initial Price' datatype='real' name='[diff_current_initial_price]' role='measure' type='quantitative' />
      <column caption='Diff In Pos Neg Reviews' datatype='integer' name='[diff_in_pos_neg_reviews]' role='measure' type='quantitative' />
      <column caption='E-Sports' datatype='real' name='[e-sports]' role='measure' type='quantitative' />
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <column caption='Same Dev Pub' datatype='boolean' name='[same_dev_pub]' role='dimension' type='nominal' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_BFFC7C60399D4F8187979E51BB671A35]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Scatter Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Owners' />
        <param name='target' value='Scatter Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='0 - 20,000'>
      <table>
        <view>
          <datasources>
            <datasource caption='steam_api_filtered' name='federated.0neabm616xymjg11q5dw70nlcbsd' />
          </datasources>
          <datasource-dependencies datasource='federated.0neabm616xymjg11q5dw70nlcbsd'>
            <column caption='Avg Playtime Two Weeks' datatype='integer' name='[Avg_Playtime_Two_Weeks]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Negative Reviews' datatype='real' name='[Negative_Reviews]' role='measure' type='quantitative' />
            <column datatype='string' name='[Owners]' role='dimension' type='nominal' />
            <column caption='Positive Reviews' datatype='integer' name='[Positive_Reviews]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='CountD' name='[ctd:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Owners]' derivation='None' name='[none:Owners:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg_Playtime_Two_Weeks]' derivation='Sum' name='[sum:Avg_Playtime_Two_Weeks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Negative_Reviews]' derivation='Sum' name='[sum:Negative_Reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Positive_Reviews]' derivation='Sum' name='[sum:Positive_Reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0neabm616xymjg11q5dw70nlcbsd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0neabm616xymjg11q5dw70nlcbsd].[sum:Avg_Playtime_Two_Weeks:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0neabm616xymjg11q5dw70nlcbsd].[ctd:Name:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0neabm616xymjg11q5dw70nlcbsd].[sum:Positive_Reviews:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0neabm616xymjg11q5dw70nlcbsd].[sum:Negative_Reviews:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0neabm616xymjg11q5dw70nlcbsd].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0neabm616xymjg11q5dw70nlcbsd].[sum:Avg_Playtime_Two_Weeks:qk]&quot;</bucket>
              <bucket>&quot;[federated.0neabm616xymjg11q5dw70nlcbsd].[ctd:Name:qk]&quot;</bucket>
              <bucket>&quot;[federated.0neabm616xymjg11q5dw70nlcbsd].[sum:Positive_Reviews:qk]&quot;</bucket>
              <bucket>&quot;[federated.0neabm616xymjg11q5dw70nlcbsd].[sum:Negative_Reviews:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0neabm616xymjg11q5dw70nlcbsd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0neabm616xymjg11q5dw70nlcbsd].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0neabm616xymjg11q5dw70nlcbsd].[none:Owners:nk]</rows>
        <cols>[federated.0neabm616xymjg11q5dw70nlcbsd].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='1,000,000 - 2,000,000'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='10,000,000 - 20,000,000'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='100,000 - 200,000'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='100,000,000 - 200,000,000'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='2,000,000 - 5,000,000'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='20,000 - 50,000'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='20,000,000 - 50,000,000'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='200,000 - 500,000'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='5,000,000 - 10,000,000'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='50,000 - 100,00'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='50,000,000 - 100,000,000'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='500,000 - 1,000,000'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bubble - Neg Reviews Free'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='MV Boli' fontsize='24'>Negative Reviews</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='steam_api_filtered' name='federated.0neabm616xymjg11q5dw70nlcbsd' />
          </datasources>
          <datasource-dependencies datasource='federated.0neabm616xymjg11q5dw70nlcbsd'>
            <column caption='Current Price $' datatype='real' name='[Current_Price_$]' role='measure' type='quantitative' />
            <column caption='Initial Price $' datatype='real' name='[Initial_Price_$]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Negative Reviews' datatype='real' name='[Negative_Reviews]' role='measure' type='quantitative' />
            <column-instance column='[Current_Price_$]' derivation='None' name='[none:Current_Price_$:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Initial_Price_$]' derivation='None' name='[none:Initial_Price_$:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Negative_Reviews]' derivation='Sum' name='[sum:Negative_Reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0neabm616xymjg11q5dw70nlcbsd].[none:Current_Price_$:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>0.0</max>
          </filter>
          <filter class='quantitative' column='[federated.0neabm616xymjg11q5dw70nlcbsd].[none:Initial_Price_$:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>0.0</max>
          </filter>
          <filter class='categorical' column='[federated.0neabm616xymjg11q5dw70nlcbsd].[none:Name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Name:nk]' />
              <groupfilter function='member' level='[none:Name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0neabm616xymjg11q5dw70nlcbsd].[none:Name:nk]</column>
            <column>[federated.0neabm616xymjg11q5dw70nlcbsd].[none:Initial_Price_$:qk]</column>
            <column>[federated.0neabm616xymjg11q5dw70nlcbsd].[none:Current_Price_$:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0neabm616xymjg11q5dw70nlcbsd].[none:Name:nk]' />
              <size column='[federated.0neabm616xymjg11q5dw70nlcbsd].[sum:Negative_Reviews:qk]' />
              <text column='[federated.0neabm616xymjg11q5dw70nlcbsd].[none:Name:nk]' />
              <text column='[federated.0neabm616xymjg11q5dw70nlcbsd].[sum:Negative_Reviews:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bubble - Neg Reviews Paid'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='MV Boli' fontsize='24'>Negative Reviews</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='steam_api_filtered' name='federated.0neabm616xymjg11q5dw70nlcbsd' />
          </datasources>
          <datasource-dependencies datasource='federated.0neabm616xymjg11q5dw70nlcbsd'>
            <column caption='Current Price $' datatype='real' name='[Current_Price_$]' role='measure' type='quantitative' />
            <column caption='Initial Price $' datatype='real' name='[Initial_Price_$]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Negative Reviews' datatype='real' name='[Negative_Reviews]' role='measure' type='quantitative' />
            <column caption='Positive Reviews' datatype='integer' name='[Positive_Reviews]' role='measure' type='quantitative' />
            <column-instance column='[Current_Price_$]' derivation='None' name='[none:Current_Price_$:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Initial_Price_$]' derivation='None' name='[none:Initial_Price_$:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Negative_Reviews]' derivation='Sum' name='[sum:Negative_Reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Positive_Reviews]' derivation='Sum' name='[sum:Positive_Reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0neabm616xymjg11q5dw70nlcbsd].[none:Current_Price_$:qk]' included-values='in-range'>
            <min>0.27000000000000002</min>
            <max>999.0</max>
          </filter>
          <filter class='quantitative' column='[federated.0neabm616xymjg11q5dw70nlcbsd].[none:Initial_Price_$:qk]' included-values='in-range'>
            <min>0.27000000000000002</min>
            <max>999.0</max>
          </filter>
          <slices>
            <column>[federated.0neabm616xymjg11q5dw70nlcbsd].[none:Initial_Price_$:qk]</column>
            <column>[federated.0neabm616xymjg11q5dw70nlcbsd].[none:Current_Price_$:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0neabm616xymjg11q5dw70nlcbsd].[none:Name:nk]' />
              <size column='[federated.0neabm616xymjg11q5dw70nlcbsd].[sum:Negative_Reviews:qk]' />
              <text column='[federated.0neabm616xymjg11q5dw70nlcbsd].[none:Name:nk]' />
              <text column='[federated.0neabm616xymjg11q5dw70nlcbsd].[sum:Positive_Reviews:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bubble - Pos Reviews Free'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='MV Boli' fontsize='24'>Positive Reviews</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='steam_api_filtered' name='federated.0neabm616xymjg11q5dw70nlcbsd' />
          </datasources>
          <datasource-dependencies datasource='federated.0neabm616xymjg11q5dw70nlcbsd'>
            <column caption='Current Price $' datatype='real' name='[Current_Price_$]' role='measure' type='quantitative' />
            <column caption='Initial Price $' datatype='real' name='[Initial_Price_$]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Positive Reviews' datatype='integer' name='[Positive_Reviews]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Current_Price_$]' derivation='Sum' name='[sum:Current_Price_$:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Initial_Price_$]' derivation='Sum' name='[sum:Initial_Price_$:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Positive_Reviews]' derivation='Sum' name='[sum:Positive_Reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0neabm616xymjg11q5dw70nlcbsd].[sum:Current_Price_$:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>0.0</max>
          </filter>
          <filter class='quantitative' column='[federated.0neabm616xymjg11q5dw70nlcbsd].[sum:Initial_Price_$:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>0.0</max>
          </filter>
          <slices>
            <column>[federated.0neabm616xymjg11q5dw70nlcbsd].[sum:Current_Price_$:qk]</column>
            <column>[federated.0neabm616xymjg11q5dw70nlcbsd].[sum:Initial_Price_$:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0neabm616xymjg11q5dw70nlcbsd].[none:Name:nk]' />
              <size column='[federated.0neabm616xymjg11q5dw70nlcbsd].[sum:Positive_Reviews:qk]' />
              <text column='[federated.0neabm616xymjg11q5dw70nlcbsd].[none:Name:nk]' />
              <text column='[federated.0neabm616xymjg11q5dw70nlcbsd].[sum:Positive_Reviews:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bubble - Pos Reviews Paid'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='MV Boli' fontsize='24'>Positive Reviews</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='steam_api_filtered' name='federated.0neabm616xymjg11q5dw70nlcbsd' />
          </datasources>
          <datasource-dependencies datasource='federated.0neabm616xymjg11q5dw70nlcbsd'>
            <column caption='Current Price $' datatype='real' name='[Current_Price_$]' role='measure' type='quantitative' />
            <column caption='Initial Price $' datatype='real' name='[Initial_Price_$]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Positive Reviews' datatype='integer' name='[Positive_Reviews]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Current_Price_$]' derivation='Sum' name='[sum:Current_Price_$:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Initial_Price_$]' derivation='Sum' name='[sum:Initial_Price_$:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Positive_Reviews]' derivation='Sum' name='[sum:Positive_Reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0neabm616xymjg11q5dw70nlcbsd].[sum:Current_Price_$:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>999.0</max>
          </filter>
          <filter class='quantitative' column='[federated.0neabm616xymjg11q5dw70nlcbsd].[sum:Initial_Price_$:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>999.0</max>
          </filter>
          <slices>
            <column>[federated.0neabm616xymjg11q5dw70nlcbsd].[sum:Initial_Price_$:qk]</column>
            <column>[federated.0neabm616xymjg11q5dw70nlcbsd].[sum:Current_Price_$:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0neabm616xymjg11q5dw70nlcbsd].[none:Name:nk]' />
              <size column='[federated.0neabm616xymjg11q5dw70nlcbsd].[sum:Positive_Reviews:qk]' />
              <text column='[federated.0neabm616xymjg11q5dw70nlcbsd].[none:Name:nk]' />
              <text column='[federated.0neabm616xymjg11q5dw70nlcbsd].[sum:Positive_Reviews:qk]' />
              <lod column='[federated.0neabm616xymjg11q5dw70nlcbsd].[sum:Initial_Price_$:qk]' />
              <lod column='[federated.0neabm616xymjg11q5dw70nlcbsd].[sum:Current_Price_$:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Main Dataset'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Owners/Sum</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='steam_api_filtered' name='federated.0neabm616xymjg11q5dw70nlcbsd' />
          </datasources>
          <datasource-dependencies datasource='federated.0neabm616xymjg11q5dw70nlcbsd'>
            <column caption='Avg Playtime Two Weeks' datatype='integer' name='[Avg_Playtime_Two_Weeks]' role='measure' type='quantitative' />
            <column caption='Current Price $' datatype='real' name='[Current_Price_$]' role='measure' type='quantitative' />
            <column caption='Discount in %' datatype='real' name='[Discount_in_%]' role='measure' type='quantitative' />
            <column caption='Initial Price $' datatype='real' name='[Initial_Price_$]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Negative Reviews' datatype='real' name='[Negative_Reviews]' role='measure' type='quantitative' />
            <column datatype='string' name='[Owners]' role='dimension' type='nominal' />
            <column caption='Positive Reviews' datatype='integer' name='[Positive_Reviews]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[steam_api_filtered.csv_90BE083ADA7C4C2A839A14BD5B790A0E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:steam_api_filtered.csv_90BE083ADA7C4C2A839A14BD5B790A0E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='steam_api_filtered.csv' datatype='table' name='[__tableau_internal_object_id__].[steam_api_filtered.csv_90BE083ADA7C4C2A839A14BD5B790A0E]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Owners]' derivation='None' name='[none:Owners:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg_Playtime_Two_Weeks]' derivation='Sum' name='[sum:Avg_Playtime_Two_Weeks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current_Price_$]' derivation='Sum' name='[sum:Current_Price_$:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount_in_%]' derivation='Sum' name='[sum:Discount_in_%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Initial_Price_$]' derivation='Sum' name='[sum:Initial_Price_$:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Negative_Reviews]' derivation='Sum' name='[sum:Negative_Reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Positive_Reviews]' derivation='Sum' name='[sum:Positive_Reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0neabm616xymjg11q5dw70nlcbsd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0neabm616xymjg11q5dw70nlcbsd].[__tableau_internal_object_id__].[cnt:steam_api_filtered.csv_90BE083ADA7C4C2A839A14BD5B790A0E:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0neabm616xymjg11q5dw70nlcbsd].[sum:Avg_Playtime_Two_Weeks:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0neabm616xymjg11q5dw70nlcbsd].[sum:Initial_Price_$:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0neabm616xymjg11q5dw70nlcbsd].[sum:Current_Price_$:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0neabm616xymjg11q5dw70nlcbsd].[sum:Positive_Reviews:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0neabm616xymjg11q5dw70nlcbsd].[sum:Negative_Reviews:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0neabm616xymjg11q5dw70nlcbsd].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0neabm616xymjg11q5dw70nlcbsd].[__tableau_internal_object_id__].[cnt:steam_api_filtered.csv_90BE083ADA7C4C2A839A14BD5B790A0E:qk]&quot;</bucket>
              <bucket>&quot;[federated.0neabm616xymjg11q5dw70nlcbsd].[sum:Avg_Playtime_Two_Weeks:qk]&quot;</bucket>
              <bucket>&quot;[federated.0neabm616xymjg11q5dw70nlcbsd].[sum:Initial_Price_$:qk]&quot;</bucket>
              <bucket>&quot;[federated.0neabm616xymjg11q5dw70nlcbsd].[sum:Current_Price_$:qk]&quot;</bucket>
              <bucket>&quot;[federated.0neabm616xymjg11q5dw70nlcbsd].[sum:Discount_in_\%:qk]&quot;</bucket>
              <bucket>&quot;[federated.0neabm616xymjg11q5dw70nlcbsd].[sum:Positive_Reviews:qk]&quot;</bucket>
              <bucket>&quot;[federated.0neabm616xymjg11q5dw70nlcbsd].[sum:Negative_Reviews:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0neabm616xymjg11q5dw70nlcbsd].[none:Name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Name:nk]' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;RETNE&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0neabm616xymjg11q5dw70nlcbsd].[none:Owners:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0neabm616xymjg11q5dw70nlcbsd].[sum:Positive_Reviews:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0neabm616xymjg11q5dw70nlcbsd].[:Measure Names]</column>
            <column>[federated.0neabm616xymjg11q5dw70nlcbsd].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0neabm616xymjg11q5dw70nlcbsd].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0neabm616xymjg11q5dw70nlcbsd].[none:Owners:nk]</rows>
        <cols>[federated.0neabm616xymjg11q5dw70nlcbsd].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Owners/Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Owners Compared to Initial &amp; Current Prices of Games</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='steam_api_filtered' name='federated.0neabm616xymjg11q5dw70nlcbsd' />
          </datasources>
          <datasource-dependencies datasource='federated.0neabm616xymjg11q5dw70nlcbsd'>
            <column caption='Current Price $' datatype='real' name='[Current_Price_$]' role='measure' type='quantitative' />
            <column caption='Initial Price $' datatype='real' name='[Initial_Price_$]' role='measure' type='quantitative' />
            <column datatype='string' name='[Owners]' role='dimension' type='nominal' />
            <column-instance column='[Owners]' derivation='Count' name='[cnt:Owners:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Owners]' derivation='None' name='[none:Owners:nk]' pivot='key' type='nominal' />
            <column-instance column='[Current_Price_$]' derivation='Sum' name='[sum:Current_Price_$:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Initial_Price_$]' derivation='Sum' name='[sum:Initial_Price_$:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0neabm616xymjg11q5dw70nlcbsd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0neabm616xymjg11q5dw70nlcbsd].[sum:Current_Price_$:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0neabm616xymjg11q5dw70nlcbsd].[sum:Initial_Price_$:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0neabm616xymjg11q5dw70nlcbsd].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0neabm616xymjg11q5dw70nlcbsd].[sum:Initial_Price_$:qk]&quot;</bucket>
              <bucket>&quot;[federated.0neabm616xymjg11q5dw70nlcbsd].[sum:Current_Price_$:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.0neabm616xymjg11q5dw70nlcbsd].[none:Owners:nk]' direction='DESC' using='[federated.0neabm616xymjg11q5dw70nlcbsd].[cnt:Owners:qk]' />
          <slices>
            <column>[federated.0neabm616xymjg11q5dw70nlcbsd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0neabm616xymjg11q5dw70nlcbsd].[:Measure Names]' />
              <text column='[federated.0neabm616xymjg11q5dw70nlcbsd].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0neabm616xymjg11q5dw70nlcbsd].[none:Owners:nk] / [federated.0neabm616xymjg11q5dw70nlcbsd].[:Measure Names])</rows>
        <cols>[federated.0neabm616xymjg11q5dw70nlcbsd].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie - Top_10_Free'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 Free-to-Play Games&#10;</run>
            <run italic='true'>Avg Playtime (in mins) in the last 2 Weeks</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='main_top_10_paid_free' name='federated.0r053qp1j56wyv10j6ah80z7wuyt' />
          </datasources>
          <datasource-dependencies datasource='federated.0r053qp1j56wyv10j6ah80z7wuyt'>
            <column caption='Avg Playtime Two Weeks' datatype='integer' name='[Avg_Playtime_Two_Weeks]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg_Playtime_Two_Weeks]' derivation='Sum' name='[sum:Avg_Playtime_Two_Weeks:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r053qp1j56wyv10j6ah80z7wuyt].[none:Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Apex Legends&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Counter-Strike: Global Offensive&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Dota 2&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;PUBG: BATTLEGROUNDS&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Team Fortress 2&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0r053qp1j56wyv10j6ah80z7wuyt].[none:Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Dota 2&quot;</bucket>
              <bucket>&quot;Apex Legends&quot;</bucket>
              <bucket>&quot;Counter-Strike: Global Offensive&quot;</bucket>
              <bucket>&quot;PUBG: BATTLEGROUNDS&quot;</bucket>
              <bucket>&quot;Team Fortress 2&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0r053qp1j56wyv10j6ah80z7wuyt].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0r053qp1j56wyv10j6ah80z7wuyt].[none:Name:nk]' />
              <wedge-size column='[federated.0r053qp1j56wyv10j6ah80z7wuyt].[sum:Avg_Playtime_Two_Weeks:qk]' />
              <size column='[federated.0r053qp1j56wyv10j6ah80z7wuyt].[sum:Avg_Playtime_Two_Weeks:qk]' />
              <text column='[federated.0r053qp1j56wyv10j6ah80z7wuyt].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0r053qp1j56wyv10j6ah80z7wuyt].[none:Name:nk]</field>
                  <field>[federated.0r053qp1j56wyv10j6ah80z7wuyt].[sum:Avg_Playtime_Two_Weeks:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;PUBG: BATTLEGROUNDS&quot;</value>
                <value>1028</value>
              </tuple>
            </tuple-reference>
            <label-position x='-104' y='-19' />
          </mark-label>
          <mark-label id='13'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0r053qp1j56wyv10j6ah80z7wuyt].[none:Name:nk]</field>
                  <field>[federated.0r053qp1j56wyv10j6ah80z7wuyt].[sum:Avg_Playtime_Two_Weeks:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Dota 2&quot;</value>
                <value>2477</value>
              </tuple>
            </tuple-reference>
            <label-position x='57' y='-5' />
          </mark-label>
          <mark-label id='14'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0r053qp1j56wyv10j6ah80z7wuyt].[none:Name:nk]</field>
                  <field>[federated.0r053qp1j56wyv10j6ah80z7wuyt].[sum:Avg_Playtime_Two_Weeks:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Counter-Strike: Global Offensive&quot;</value>
                <value>593</value>
              </tuple>
            </tuple-reference>
            <label-position x='-27' y='-42' />
          </mark-label>
          <mark-label id='15'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0r053qp1j56wyv10j6ah80z7wuyt].[none:Name:nk]</field>
                  <field>[federated.0r053qp1j56wyv10j6ah80z7wuyt].[sum:Avg_Playtime_Two_Weeks:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Apex Legends&quot;</value>
                <value>1042</value>
              </tuple>
            </tuple-reference>
            <label-position x='54' y='-14' />
          </mark-label>
          <mark-label id='18'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0r053qp1j56wyv10j6ah80z7wuyt].[none:Name:nk]</field>
                  <field>[federated.0r053qp1j56wyv10j6ah80z7wuyt].[sum:Avg_Playtime_Two_Weeks:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Team Fortress 2&quot;</value>
                <value>1756</value>
              </tuple>
            </tuple-reference>
            <label-position x='-89' y='3' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Pie - Top_10_Pay'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 Pay-to-Play Games&#10;</run>
            <run italic='true'>Avg Playtime (in mins) in the last 2 Weeks</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='main_top_10_paid_free' name='federated.0r053qp1j56wyv10j6ah80z7wuyt' />
          </datasources>
          <datasource-dependencies datasource='federated.0r053qp1j56wyv10j6ah80z7wuyt'>
            <column caption='Avg Playtime Two Weeks' datatype='integer' name='[Avg_Playtime_Two_Weeks]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg_Playtime_Two_Weeks]' derivation='Sum' name='[sum:Avg_Playtime_Two_Weeks:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r053qp1j56wyv10j6ah80z7wuyt].[none:Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Garry&apos;s Mod&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Grand Theft Auto V&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Left 4 Dead 2&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Terraria&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Tom Clancy&apos;s Rainbow Six Siege&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0r053qp1j56wyv10j6ah80z7wuyt].[none:Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Garry&apos;s Mod&quot;</bucket>
              <bucket>&quot;Grand Theft Auto V&quot;</bucket>
              <bucket>&quot;Tom Clancy&apos;s Rainbow Six Siege&quot;</bucket>
              <bucket>&quot;Left 4 Dead 2&quot;</bucket>
              <bucket>&quot;Terraria&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0r053qp1j56wyv10j6ah80z7wuyt].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0r053qp1j56wyv10j6ah80z7wuyt].[none:Name:nk]' />
              <wedge-size column='[federated.0r053qp1j56wyv10j6ah80z7wuyt].[sum:Avg_Playtime_Two_Weeks:qk]' />
              <size column='[federated.0r053qp1j56wyv10j6ah80z7wuyt].[sum:Avg_Playtime_Two_Weeks:qk]' />
              <text column='[federated.0r053qp1j56wyv10j6ah80z7wuyt].[none:Name:nk]' />
              <text column='[federated.0r053qp1j56wyv10j6ah80z7wuyt].[sum:Avg_Playtime_Two_Weeks:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='10'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0r053qp1j56wyv10j6ah80z7wuyt].[none:Name:nk]</field>
                  <field>[federated.0r053qp1j56wyv10j6ah80z7wuyt].[sum:Avg_Playtime_Two_Weeks:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Left 4 Dead 2&quot;</value>
                <value>187</value>
              </tuple>
            </tuple-reference>
            <label-position x='-38' y='-42' />
          </mark-label>
          <mark-label id='11'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0r053qp1j56wyv10j6ah80z7wuyt].[none:Name:nk]</field>
                  <field>[federated.0r053qp1j56wyv10j6ah80z7wuyt].[sum:Avg_Playtime_Two_Weeks:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Grand Theft Auto V&quot;</value>
                <value>598</value>
              </tuple>
            </tuple-reference>
            <label-position x='89' y='-39' />
          </mark-label>
          <mark-label id='12'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0r053qp1j56wyv10j6ah80z7wuyt].[none:Name:nk]</field>
                  <field>[federated.0r053qp1j56wyv10j6ah80z7wuyt].[sum:Avg_Playtime_Two_Weeks:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Garry&apos;s Mod&quot;</value>
                <value>542</value>
              </tuple>
            </tuple-reference>
            <label-position x='68' y='7' />
          </mark-label>
          <mark-label id='16'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0r053qp1j56wyv10j6ah80z7wuyt].[none:Name:nk]</field>
                  <field>[federated.0r053qp1j56wyv10j6ah80z7wuyt].[sum:Avg_Playtime_Two_Weeks:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Tom Clancy&apos;s Rainbow Six Siege&quot;</value>
                <value>691</value>
              </tuple>
            </tuple-reference>
            <label-position x='67' y='-36' />
          </mark-label>
          <mark-label id='17'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0r053qp1j56wyv10j6ah80z7wuyt].[none:Name:nk]</field>
                  <field>[federated.0r053qp1j56wyv10j6ah80z7wuyt].[sum:Avg_Playtime_Two_Weeks:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Terraria&quot;</value>
                <value>1233</value>
              </tuple>
            </tuple-reference>
            <label-position x='-82' y='-19' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Scatter - Owners/Total Review Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Positive &amp; Negative Review Counts by Owner</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='steam_api_filtered' name='federated.0neabm616xymjg11q5dw70nlcbsd' />
          </datasources>
          <datasource-dependencies datasource='federated.0neabm616xymjg11q5dw70nlcbsd'>
            <column caption='Negative Reviews' datatype='real' name='[Negative_Reviews]' role='measure' type='quantitative' />
            <column datatype='string' name='[Owners]' role='dimension' type='nominal' />
            <column caption='Positive Reviews' datatype='integer' name='[Positive_Reviews]' role='measure' type='quantitative' />
            <column-instance column='[Owners]' derivation='None' name='[none:Owners:nk]' pivot='key' type='nominal' />
            <column-instance column='[Negative_Reviews]' derivation='Sum' name='[sum:Negative_Reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Positive_Reviews]' derivation='Sum' name='[sum:Positive_Reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0neabm616xymjg11q5dw70nlcbsd].[none:Owners:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;0 .. 20,000&quot;</bucket>
              <bucket>&quot;1,000,000 .. 2,000,000&quot;</bucket>
              <bucket>&quot;10,000,000 .. 20,000,000&quot;</bucket>
              <bucket>&quot;100,000 .. 200,000&quot;</bucket>
              <bucket>&quot;100,000,000 .. 200,000,000&quot;</bucket>
              <bucket>&quot;2,000,000 .. 5,000,000&quot;</bucket>
              <bucket>&quot;20,000 .. 50,000&quot;</bucket>
              <bucket>&quot;20,000,000 .. 50,000,000&quot;</bucket>
              <bucket>&quot;200,000 .. 500,000&quot;</bucket>
              <bucket>&quot;5,000,000 .. 10,000,000&quot;</bucket>
              <bucket>&quot;50,000 .. 100,000&quot;</bucket>
              <bucket>&quot;50,000,000 .. 100,000,000&quot;</bucket>
              <bucket>&quot;500,000 .. 1,000,000&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0neabm616xymjg11q5dw70nlcbsd].[none:Owners:nk]' />
              <shape column='[federated.0neabm616xymjg11q5dw70nlcbsd].[none:Owners:nk]' />
              <size column='[federated.0neabm616xymjg11q5dw70nlcbsd].[sum:Negative_Reviews:qk]' />
              <text column='[federated.0neabm616xymjg11q5dw70nlcbsd].[none:Owners:nk]' />
              <lod column='[federated.0neabm616xymjg11q5dw70nlcbsd].[none:Owners:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0neabm616xymjg11q5dw70nlcbsd].[sum:Positive_Reviews:qk]</rows>
        <cols>[federated.0neabm616xymjg11q5dw70nlcbsd].[sum:Negative_Reviews:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TEAM FORTRESS 2 DATA'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Paid/Free Dataset'>
      <table>
        <view>
          <datasources>
            <datasource caption='main_top_10_paid_free' name='federated.0r053qp1j56wyv10j6ah80z7wuyt' />
          </datasources>
          <datasource-dependencies datasource='federated.0r053qp1j56wyv10j6ah80z7wuyt'>
            <column caption='Current Price $' datatype='real' name='[Current_Price_$]' role='measure' type='quantitative' />
            <column caption='Date of Release' datatype='date' name='[Date_of_Release]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Developer]' role='dimension' type='nominal' />
            <column caption='Initial Price $' datatype='real' name='[Initial_Price_$]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Owners]' role='dimension' type='nominal' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column-instance column='[Developer]' derivation='None' name='[none:Developer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Owners]' derivation='None' name='[none:Owners:nk]' pivot='key' type='nominal' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Current_Price_$]' derivation='Sum' name='[sum:Current_Price_$:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Initial_Price_$]' derivation='Sum' name='[sum:Initial_Price_$:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_of_Release]' derivation='Year-Trunc' name='[tyr:Date_of_Release:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date_of_Release]' derivation='Year' name='[yr:Date_of_Release:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r053qp1j56wyv10j6ah80z7wuyt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r053qp1j56wyv10j6ah80z7wuyt].[sum:Current_Price_$:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r053qp1j56wyv10j6ah80z7wuyt].[sum:Initial_Price_$:qk]&quot;' />
            </groupfilter>
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0r053qp1j56wyv10j6ah80z7wuyt].[none:Name:nk]' direction='ASC' measure-to-sort-by='[federated.0r053qp1j56wyv10j6ah80z7wuyt].[tyr:Date_of_Release:ok]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0r053qp1j56wyv10j6ah80z7wuyt].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r053qp1j56wyv10j6ah80z7wuyt].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0r053qp1j56wyv10j6ah80z7wuyt].[none:Name:nk] / ([federated.0r053qp1j56wyv10j6ah80z7wuyt].[none:Owners:nk] / ([federated.0r053qp1j56wyv10j6ah80z7wuyt].[none:Publisher:nk] / ([federated.0r053qp1j56wyv10j6ah80z7wuyt].[none:Developer:nk] / [federated.0r053qp1j56wyv10j6ah80z7wuyt].[yr:Date_of_Release:ok]))))</rows>
        <cols>[federated.0r053qp1j56wyv10j6ah80z7wuyt].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 100 2 Weeks Dataset'>
      <table>
        <view>
          <datasources>
            <datasource caption='top_100_2_weeks' name='federated.1lne31s1omnv8b168le2h1pqaqv7' />
          </datasources>
          <datasource-dependencies datasource='federated.1lne31s1omnv8b168le2h1pqaqv7'>
            <column datatype='string' name='[# Range of Owners]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Avg Playtime Between 5/12/2024 - 5/26/2024]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value.negative]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Value.positive]' role='measure' type='quantitative' />
            <column-instance column='[# Range of Owners]' derivation='None' name='[none:# Range of Owners:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg Playtime Between 5/12/2024 - 5/26/2024]' derivation='Sum' name='[sum:Avg Playtime Between 5/12/2024 - 5/26/2024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value.negative]' derivation='Sum' name='[sum:Value.negative:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value.positive]' derivation='Sum' name='[sum:Value.positive:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lne31s1omnv8b168le2h1pqaqv7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lne31s1omnv8b168le2h1pqaqv7].[sum:Avg Playtime Between 5/12/2024 - 5/26/2024:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lne31s1omnv8b168le2h1pqaqv7].[sum:Value.negative:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lne31s1omnv8b168le2h1pqaqv7].[sum:Value.positive:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1lne31s1omnv8b168le2h1pqaqv7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1lne31s1omnv8b168le2h1pqaqv7].[sum:Value.positive:qk]&quot;</bucket>
              <bucket>&quot;[federated.1lne31s1omnv8b168le2h1pqaqv7].[sum:Value.negative:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lne31s1omnv8b168le2h1pqaqv7].[none:Name:nk]' direction='DESC' measure-to-sort-by='[federated.1lne31s1omnv8b168le2h1pqaqv7].[sum:Avg Playtime Between 5/12/2024 - 5/26/2024:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1lne31s1omnv8b168le2h1pqaqv7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lne31s1omnv8b168le2h1pqaqv7].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1lne31s1omnv8b168le2h1pqaqv7].[none:Name:nk] / [federated.1lne31s1omnv8b168le2h1pqaqv7].[none:# Range of Owners:nk])</rows>
        <cols>[federated.1lne31s1omnv8b168le2h1pqaqv7].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 100 Forever Dataset'>
      <table>
        <view>
          <datasources>
            <datasource caption='top_100_2_weeks' name='federated.1lne31s1omnv8b168le2h1pqaqv7' />
          </datasources>
          <datasource-dependencies datasource='federated.1lne31s1omnv8b168le2h1pqaqv7'>
            <column datatype='string' name='[# Range of Owners]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Avg Playtime Between 5/12/2024 - 5/26/2024]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Median Playtime Between 5/12/2024 - 5/26/2024]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value.negative]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Value.positive]' role='measure' type='quantitative' />
            <column-instance column='[# Range of Owners]' derivation='None' name='[none:# Range of Owners:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg Playtime Between 5/12/2024 - 5/26/2024]' derivation='Sum' name='[sum:Avg Playtime Between 5/12/2024 - 5/26/2024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Median Playtime Between 5/12/2024 - 5/26/2024]' derivation='Sum' name='[sum:Median Playtime Between 5/12/2024 - 5/26/2024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value.negative]' derivation='Sum' name='[sum:Value.negative:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value.positive]' derivation='Sum' name='[sum:Value.positive:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lne31s1omnv8b168le2h1pqaqv7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lne31s1omnv8b168le2h1pqaqv7].[sum:Avg Playtime Between 5/12/2024 - 5/26/2024:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lne31s1omnv8b168le2h1pqaqv7].[sum:Value.negative:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lne31s1omnv8b168le2h1pqaqv7].[sum:Value.positive:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1lne31s1omnv8b168le2h1pqaqv7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1lne31s1omnv8b168le2h1pqaqv7].[sum:Value.positive:qk]&quot;</bucket>
              <bucket>&quot;[federated.1lne31s1omnv8b168le2h1pqaqv7].[sum:Value.negative:qk]&quot;</bucket>
              <bucket>&quot;[federated.1lne31s1omnv8b168le2h1pqaqv7].[sum:Median Playtime Between 5/12/2024 - 5/26/2024:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.1lne31s1omnv8b168le2h1pqaqv7].[none:Name:nk]' direction='DESC' using='[federated.1lne31s1omnv8b168le2h1pqaqv7].[sum:Avg Playtime Between 5/12/2024 - 5/26/2024:qk]' />
          <slices>
            <column>[federated.1lne31s1omnv8b168le2h1pqaqv7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lne31s1omnv8b168le2h1pqaqv7].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1lne31s1omnv8b168le2h1pqaqv7].[none:Name:nk] / [federated.1lne31s1omnv8b168le2h1pqaqv7].[none:# Range of Owners:nk])</rows>
        <cols>[federated.1lne31s1omnv8b168le2h1pqaqv7].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Dev F-t-P'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 Developers for Pay-to-Play Games
</run>
            <run fontsize='12'>(500,000 + Positive Reviews)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='steam_api_filtered' name='federated.0neabm616xymjg11q5dw70nlcbsd' />
          </datasources>
          <datasource-dependencies datasource='federated.0neabm616xymjg11q5dw70nlcbsd'>
            <column caption='Current Price $' datatype='real' name='[Current_Price_$]' role='measure' type='quantitative' />
            <column datatype='string' name='[Developer]' role='dimension' type='nominal' />
            <column caption='Initial Price $' datatype='real' name='[Initial_Price_$]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Positive Reviews' datatype='integer' name='[Positive_Reviews]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='CountD' name='[ctd:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current_Price_$]' derivation='None' name='[none:Current_Price_$:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Developer]' derivation='None' name='[none:Developer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Initial_Price_$]' derivation='None' name='[none:Initial_Price_$:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Positive_Reviews]' derivation='None' name='[none:Positive_Reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0neabm616xymjg11q5dw70nlcbsd].[none:Current_Price_$:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>0.0</max>
          </filter>
          <filter class='categorical' column='[federated.0neabm616xymjg11q5dw70nlcbsd].[none:Developer:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Developer:nk]' />
              <groupfilter function='member' level='[none:Developer:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0neabm616xymjg11q5dw70nlcbsd].[none:Developer:nk]' direction='DESC' using='[federated.0neabm616xymjg11q5dw70nlcbsd].[ctd:Name:qk]' />
          <filter class='quantitative' column='[federated.0neabm616xymjg11q5dw70nlcbsd].[none:Initial_Price_$:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>0.0</max>
          </filter>
          <filter class='quantitative' column='[federated.0neabm616xymjg11q5dw70nlcbsd].[none:Positive_Reviews:qk]' included-values='in-range'>
            <min>500000</min>
            <max>7034475</max>
          </filter>
          <slices>
            <column>[federated.0neabm616xymjg11q5dw70nlcbsd].[none:Developer:nk]</column>
            <column>[federated.0neabm616xymjg11q5dw70nlcbsd].[none:Initial_Price_$:qk]</column>
            <column>[federated.0neabm616xymjg11q5dw70nlcbsd].[none:Current_Price_$:qk]</column>
            <column>[federated.0neabm616xymjg11q5dw70nlcbsd].[none:Positive_Reviews:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0neabm616xymjg11q5dw70nlcbsd].[ctd:Name:qk]' />
              <text column='[federated.0neabm616xymjg11q5dw70nlcbsd].[ctd:Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0neabm616xymjg11q5dw70nlcbsd].[none:Developer:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 FREE'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 Free Games -  Based on Reviews</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='top_10_free_paid' name='federated.075hwjc190k9j11fymxgq00t2q5w' />
          </datasources>
          <datasource-dependencies datasource='federated.075hwjc190k9j11fymxgq00t2q5w'>
            <column caption='Current Price' datatype='integer' name='[Current_Price]' role='measure' type='quantitative' />
            <column caption='Initial Price' datatype='integer' name='[Initial_Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Negative Reviews' datatype='integer' name='[Negative_Reviews]' role='measure' type='quantitative' />
            <column datatype='string' name='[Owners]' role='dimension' type='nominal' />
            <column caption='Postive Reviews' datatype='integer' name='[Postive_Reviews]' role='measure' type='quantitative' />
            <column-instance column='[Current_Price]' derivation='None' name='[none:Current_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Initial_Price]' derivation='None' name='[none:Initial_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Owners]' derivation='None' name='[none:Owners:nk]' pivot='key' type='nominal' />
            <column-instance column='[Negative_Reviews]' derivation='Sum' name='[sum:Negative_Reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Postive_Reviews]' derivation='Sum' name='[sum:Postive_Reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.075hwjc190k9j11fymxgq00t2q5w].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.075hwjc190k9j11fymxgq00t2q5w].[sum:Postive_Reviews:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.075hwjc190k9j11fymxgq00t2q5w].[sum:Negative_Reviews:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.075hwjc190k9j11fymxgq00t2q5w].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.075hwjc190k9j11fymxgq00t2q5w].[sum:Postive_Reviews:qk]&quot;</bucket>
              <bucket>&quot;[federated.075hwjc190k9j11fymxgq00t2q5w].[sum:Negative_Reviews:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.075hwjc190k9j11fymxgq00t2q5w].[none:Current_Price:qk]' included-values='in-range'>
            <min>0</min>
            <max>0</max>
          </filter>
          <filter class='quantitative' column='[federated.075hwjc190k9j11fymxgq00t2q5w].[none:Initial_Price:qk]' included-values='in-range'>
            <min>0</min>
            <max>0</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.075hwjc190k9j11fymxgq00t2q5w].[none:Name:nk]' direction='DESC' measure-to-sort-by='[federated.075hwjc190k9j11fymxgq00t2q5w].[sum:Postive_Reviews:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.075hwjc190k9j11fymxgq00t2q5w].[:Measure Names]</column>
            <column>[federated.075hwjc190k9j11fymxgq00t2q5w].[none:Initial_Price:qk]</column>
            <column>[federated.075hwjc190k9j11fymxgq00t2q5w].[none:Current_Price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.075hwjc190k9j11fymxgq00t2q5w].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.075hwjc190k9j11fymxgq00t2q5w].[none:Name:nk] / [federated.075hwjc190k9j11fymxgq00t2q5w].[none:Owners:nk])</rows>
        <cols>[federated.075hwjc190k9j11fymxgq00t2q5w].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Free/Paid Tags'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Tags for Pay-to-Play/Free-to-Play Games</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='top_10_free_paid' name='federated.075hwjc190k9j11fymxgq00t2q5w' />
          </datasources>
          <datasource-dependencies datasource='federated.075hwjc190k9j11fymxgq00t2q5w'>
            <column datatype='real' name='[2D]' role='measure' type='quantitative' />
            <column datatype='real' name='[3D]' role='measure' type='quantitative' />
            <column datatype='real' name='[Action RPG]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Action]' role='measure' type='quantitative' />
            <column datatype='real' name='[Adventure]' role='measure' type='quantitative' />
            <column datatype='real' name='[Atmospheric]' role='measure' type='quantitative' />
            <column datatype='real' name='[Automobile Sim]' role='measure' type='quantitative' />
            <column caption='Avg Playtime Two Weeks' datatype='integer' name='[Avg_Playtime_Two_Weeks]' role='measure' type='quantitative' />
            <column datatype='real' name='[Battle Royale]' role='measure' type='quantitative' />
            <column datatype='real' name='[Building]' role='measure' type='quantitative' />
            <column datatype='real' name='[Cartoon]' role='measure' type='quantitative' />
            <column datatype='real' name='[Cartoony]' role='measure' type='quantitative' />
            <column datatype='real' name='[Casual]' role='measure' type='quantitative' />
            <column datatype='real' name='[Character Customization]' role='measure' type='quantitative' />
            <column datatype='real' name='[Cinematic]' role='measure' type='quantitative' />
            <column datatype='real' name='[Class-Based]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Co-op]' role='measure' type='quantitative' />
            <column datatype='real' name='[Comedy]' role='measure' type='quantitative' />
            <column datatype='real' name='[Competitive]' role='measure' type='quantitative' />
            <column datatype='real' name='[Crafting]' role='measure' type='quantitative' />
            <column datatype='real' name='[Crime]' role='measure' type='quantitative' />
            <column datatype='real' name='[Cyberpunk]' role='measure' type='quantitative' />
            <column datatype='real' name='[Destruction]' role='measure' type='quantitative' />
            <column datatype='real' name='[Difficult]' role='measure' type='quantitative' />
            <column datatype='real' name='[Exploration]' role='measure' type='quantitative' />
            <column datatype='real' name='[FPS]' role='measure' type='quantitative' />
            <column datatype='real' name='[Fantasy]' role='measure' type='quantitative' />
            <column datatype='real' name='[Fast-Paced]' role='measure' type='quantitative' />
            <column datatype='real' name='[First-Person]' role='measure' type='quantitative' />
            <column datatype='real' name='[Free to Play]' role='measure' type='quantitative' />
            <column datatype='real' name='[Funny]' role='measure' type='quantitative' />
            <column datatype='real' name='[Gore]' role='measure' type='quantitative' />
            <column datatype='real' name='[Hero Shooter]' role='measure' type='quantitative' />
            <column datatype='real' name='[Horror]' role='measure' type='quantitative' />
            <column datatype='real' name='[Indie]' role='measure' type='quantitative' />
            <column datatype='real' name='[Local Co-Op]' role='measure' type='quantitative' />
            <column datatype='real' name='[Loot]' role='measure' type='quantitative' />
            <column datatype='real' name='[Lore-Rich]' role='measure' type='quantitative' />
            <column caption='Moba' datatype='real' name='[MOBA]' role='measure' type='quantitative' />
            <column datatype='real' name='[Mature]' role='measure' type='quantitative' />
            <column datatype='real' name='[Military]' role='measure' type='quantitative' />
            <column datatype='real' name='[Online Co-Op]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open World Survival Craft]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open World]' role='measure' type='quantitative' />
            <column datatype='real' name='[Physics]' role='measure' type='quantitative' />
            <column datatype='real' name='[Post-apocalyptic]' role='measure' type='quantitative' />
            <column datatype='real' name='[RPG]' role='measure' type='quantitative' />
            <column datatype='real' name='[RTS]' role='measure' type='quantitative' />
            <column datatype='real' name='[Racing]' role='measure' type='quantitative' />
            <column datatype='real' name='[Realistic]' role='measure' type='quantitative' />
            <column datatype='real' name='[Replay Value]' role='measure' type='quantitative' />
            <column datatype='real' name='[Robots]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sandbox]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sci-fi]' role='measure' type='quantitative' />
            <column datatype='real' name='[Shooter]' role='measure' type='quantitative' />
            <column datatype='real' name='[Simulation]' role='measure' type='quantitative' />
            <column datatype='real' name='[Stealth]' role='measure' type='quantitative' />
            <column datatype='real' name='[Strategy]' role='measure' type='quantitative' />
            <column datatype='real' name='[Survival Horror]' role='measure' type='quantitative' />
            <column datatype='real' name='[Survival]' role='measure' type='quantitative' />
            <column datatype='real' name='[Tactical]' role='measure' type='quantitative' />
            <column datatype='real' name='[Team-Based]' role='measure' type='quantitative' />
            <column datatype='real' name='[Third Person]' role='measure' type='quantitative' />
            <column datatype='real' name='[Third-Person Shooter]' role='measure' type='quantitative' />
            <column datatype='real' name='[Tower Defense]' role='measure' type='quantitative' />
            <column datatype='real' name='[Trading]' role='measure' type='quantitative' />
            <column datatype='real' name='[War]' role='measure' type='quantitative' />
            <column datatype='real' name='[Zombies]' role='measure' type='quantitative' />
            <column caption='E-Sports' datatype='real' name='[e-sports]' role='measure' type='quantitative' />
            <column-instance column='[2D]' derivation='Sum' name='[sum:2D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3D]' derivation='Sum' name='[sum:3D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Action RPG]' derivation='Sum' name='[sum:Action RPG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Action]' derivation='Sum' name='[sum:Action:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Adventure]' derivation='Sum' name='[sum:Adventure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Atmospheric]' derivation='Sum' name='[sum:Atmospheric:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Automobile Sim]' derivation='Sum' name='[sum:Automobile Sim:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg_Playtime_Two_Weeks]' derivation='Sum' name='[sum:Avg_Playtime_Two_Weeks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Battle Royale]' derivation='Sum' name='[sum:Battle Royale:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Building]' derivation='Sum' name='[sum:Building:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cartoon]' derivation='Sum' name='[sum:Cartoon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cartoony]' derivation='Sum' name='[sum:Cartoony:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Casual]' derivation='Sum' name='[sum:Casual:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Character Customization]' derivation='Sum' name='[sum:Character Customization:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cinematic]' derivation='Sum' name='[sum:Cinematic:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Class-Based]' derivation='Sum' name='[sum:Class-Based:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Co-op]' derivation='Sum' name='[sum:Co-op:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Comedy]' derivation='Sum' name='[sum:Comedy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Competitive]' derivation='Sum' name='[sum:Competitive:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crafting]' derivation='Sum' name='[sum:Crafting:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crime]' derivation='Sum' name='[sum:Crime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cyberpunk]' derivation='Sum' name='[sum:Cyberpunk:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Destruction]' derivation='Sum' name='[sum:Destruction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Difficult]' derivation='Sum' name='[sum:Difficult:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Exploration]' derivation='Sum' name='[sum:Exploration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FPS]' derivation='Sum' name='[sum:FPS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fantasy]' derivation='Sum' name='[sum:Fantasy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fast-Paced]' derivation='Sum' name='[sum:Fast-Paced:qk]' pivot='key' type='quantitative' />
            <column-instance column='[First-Person]' derivation='Sum' name='[sum:First-Person:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Free to Play]' derivation='Sum' name='[sum:Free to Play:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Funny]' derivation='Sum' name='[sum:Funny:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gore]' derivation='Sum' name='[sum:Gore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hero Shooter]' derivation='Sum' name='[sum:Hero Shooter:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Horror]' derivation='Sum' name='[sum:Horror:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Indie]' derivation='Sum' name='[sum:Indie:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Local Co-Op]' derivation='Sum' name='[sum:Local Co-Op:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Loot]' derivation='Sum' name='[sum:Loot:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lore-Rich]' derivation='Sum' name='[sum:Lore-Rich:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MOBA]' derivation='Sum' name='[sum:MOBA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mature]' derivation='Sum' name='[sum:Mature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Military]' derivation='Sum' name='[sum:Military:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Online Co-Op]' derivation='Sum' name='[sum:Online Co-Op:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open World Survival Craft]' derivation='Sum' name='[sum:Open World Survival Craft:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open World]' derivation='Sum' name='[sum:Open World:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Physics]' derivation='Sum' name='[sum:Physics:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Post-apocalyptic]' derivation='Sum' name='[sum:Post-apocalyptic:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RPG]' derivation='Sum' name='[sum:RPG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RTS]' derivation='Sum' name='[sum:RTS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Racing]' derivation='Sum' name='[sum:Racing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Realistic]' derivation='Sum' name='[sum:Realistic:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Replay Value]' derivation='Sum' name='[sum:Replay Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Robots]' derivation='Sum' name='[sum:Robots:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sandbox]' derivation='Sum' name='[sum:Sandbox:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sci-fi]' derivation='Sum' name='[sum:Sci-fi:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shooter]' derivation='Sum' name='[sum:Shooter:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Simulation]' derivation='Sum' name='[sum:Simulation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stealth]' derivation='Sum' name='[sum:Stealth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Strategy]' derivation='Sum' name='[sum:Strategy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Survival Horror]' derivation='Sum' name='[sum:Survival Horror:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Survival]' derivation='Sum' name='[sum:Survival:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tactical]' derivation='Sum' name='[sum:Tactical:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team-Based]' derivation='Sum' name='[sum:Team-Based:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Third Person]' derivation='Sum' name='[sum:Third Person:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Third-Person Shooter]' derivation='Sum' name='[sum:Third-Person Shooter:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tower Defense]' derivation='Sum' name='[sum:Tower Defense:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Trading]' derivation='Sum' name='[sum:Trading:qk]' pivot='key' type='quantitative' />
            <column-instance column='[War]' derivation='Sum' name='[sum:War:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Zombies]' derivation='Sum' name='[sum:Zombies:qk]' pivot='key' type='quantitative' />
            <column-instance column='[e-sports]' derivation='Sum' name='[sum:e-sports:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.075hwjc190k9j11fymxgq00t2q5w].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.075hwjc190k9j11fymxgq00t2q5w].[sum:FPS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.075hwjc190k9j11fymxgq00t2q5w].[sum:Shooter:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.075hwjc190k9j11fymxgq00t2q5w].[sum:Action:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.075hwjc190k9j11fymxgq00t2q5w].[sum:Free to Play:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.075hwjc190k9j11fymxgq00t2q5w].[sum:First-Person:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.075hwjc190k9j11fymxgq00t2q5w].[sum:Co-op:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.075hwjc190k9j11fymxgq00t2q5w].[sum:Online Co-Op:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.075hwjc190k9j11fymxgq00t2q5w].[sum:Competitive:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.075hwjc190k9j11fymxgq00t2q5w].[sum:Team-Based:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.075hwjc190k9j11fymxgq00t2q5w].[sum:Hero Shooter:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.075hwjc190k9j11fymxgq00t2q5w].[sum:e-sports:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.075hwjc190k9j11fymxgq00t2q5w].[sum:Tactical:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.075hwjc190k9j11fymxgq00t2q5w].[sum:Strategy:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.075hwjc190k9j11fymxgq00t2q5w].[sum:Sandbox:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.075hwjc190k9j11fymxgq00t2q5w].[sum:Open World:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.075hwjc190k9j11fymxgq00t2q5w].[sum:Realistic:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.075hwjc190k9j11fymxgq00t2q5w].[sum:Difficult:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.075hwjc190k9j11fymxgq00t2q5w].[sum:Military:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.075hwjc190k9j11fymxgq00t2q5w].[sum:Survival:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.075hwjc190k9j11fymxgq00t2q5w].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.075hwjc190k9j11fymxgq00t2q5w].[sum:FPS:qk]&quot;</bucket>
              <bucket>&quot;[federated.075hwjc190k9j11fymxgq00t2q5w].[sum:Shooter:qk]&quot;</bucket>
              <bucket>&quot;[federated.075hwjc190k9j11fymxgq00t2q5w].[sum:Action:qk]&quot;</bucket>
              <bucket>&quot;[federated.075hwjc190k9j11fymxgq00t2q5w].[sum:Free to Play:qk]&quot;</bucket>
              <bucket>&quot;[federated.075hwjc190k9j11fymxgq00t2q5w].[sum:First-Person:qk]&quot;</bucket>
              <bucket>&quot;[federated.075hwjc190k9j11fymxgq00t2q5w].[sum:Co-op:qk]&quot;</bucket>
              <bucket>&quot;[federated.075hwjc190k9j11fymxgq00t2q5w].[sum:Online Co-Op:qk]&quot;</bucket>
              <bucket>&quot;[federated.075hwjc190k9j11fymxgq00t2q5w].[sum:Competitive:qk]&quot;</bucket>
              <bucket>&quot;[federated.075hwjc190k9j11fymxgq00t2q5w].[sum:Team-Based:qk]&quot;</bucket>
              <bucket>&quot;[federated.075hwjc190k9j11fymxgq00t2q5w].[sum:Hero Shooter:qk]&quot;</bucket>
              <bucket>&quot;[federated.075hwjc190k9j11fymxgq00t2q5w].[sum:e-sports:qk]&quot;</bucket>
              <bucket>&quot;[federated.075hwjc190k9j11fymxgq00t2q5w].[sum:Tactical:qk]&quot;</bucket>
              <bucket>&quot;[federated.075hwjc190k9j11fymxgq00t2q5w].[sum:Strategy:qk]&quot;</bucket>
              <bucket>&quot;[federated.075hwjc190k9j11fymxgq00t2q5w].[sum:Sandbox:qk]&quot;</bucket>
              <bucket>&quot;[federated.075hwjc190k9j11fymxgq00t2q5w].[sum:Open World:qk]&quot;</bucket>
              <bucket>&quot;[federated.075hwjc190k9j11fymxgq00t2q5w].[sum:Realistic:qk]&quot;</bucket>
              <bucket>&quot;[federated.075hwjc190k9j11fymxgq00t2q5w].[sum:Difficult:qk]&quot;</bucket>
              <bucket>&quot;[federated.075hwjc190k9j11fymxgq00t2q5w].[sum:Military:qk]&quot;</bucket>
              <bucket>&quot;[federated.075hwjc190k9j11fymxgq00t2q5w].[sum:Survival:qk]&quot;</bucket>
              <bucket>&quot;[federated.075hwjc190k9j11fymxgq00t2q5w].[sum:War:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.075hwjc190k9j11fymxgq00t2q5w].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.075hwjc190k9j11fymxgq00t2q5w].[:Measure Names]' />
              <text column='[federated.075hwjc190k9j11fymxgq00t2q5w].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.075hwjc190k9j11fymxgq00t2q5w].[:Measure Names]</rows>
        <cols>[federated.075hwjc190k9j11fymxgq00t2q5w].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Lang'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 F/P Games Languages</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='total_lang' name='federated.077saet0qjklaq189cr8p0uazmqn' />
          </datasources>
          <datasource-dependencies datasource='federated.077saet0qjklaq189cr8p0uazmqn'>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Langauge]' role='dimension' type='nominal' />
            <column-instance column='[Langauge]' derivation='None' name='[none:Langauge:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.077saet0qjklaq189cr8p0uazmqn].[none:Langauge:nk]' direction='DESC' using='[federated.077saet0qjklaq189cr8p0uazmqn].[sum:Count:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.077saet0qjklaq189cr8p0uazmqn].[sum:Count:qk]' />
              <text column='[federated.077saet0qjklaq189cr8p0uazmqn].[sum:Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.077saet0qjklaq189cr8p0uazmqn].[none:Langauge:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 PAY'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 Free Games -  Based on Reviews</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='top_10_free_paid' name='federated.075hwjc190k9j11fymxgq00t2q5w' />
          </datasources>
          <datasource-dependencies datasource='federated.075hwjc190k9j11fymxgq00t2q5w'>
            <column caption='Current Price' datatype='integer' name='[Current_Price]' role='measure' type='quantitative' />
            <column caption='Initial Price' datatype='integer' name='[Initial_Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Negative Reviews' datatype='integer' name='[Negative_Reviews]' role='measure' type='quantitative' />
            <column datatype='string' name='[Owners]' role='dimension' type='nominal' />
            <column caption='Postive Reviews' datatype='integer' name='[Postive_Reviews]' role='measure' type='quantitative' />
            <column-instance column='[Current_Price]' derivation='None' name='[none:Current_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Initial_Price]' derivation='None' name='[none:Initial_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Owners]' derivation='None' name='[none:Owners:nk]' pivot='key' type='nominal' />
            <column-instance column='[Negative_Reviews]' derivation='Sum' name='[sum:Negative_Reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Postive_Reviews]' derivation='Sum' name='[sum:Postive_Reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.075hwjc190k9j11fymxgq00t2q5w].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.075hwjc190k9j11fymxgq00t2q5w].[sum:Postive_Reviews:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.075hwjc190k9j11fymxgq00t2q5w].[sum:Negative_Reviews:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.075hwjc190k9j11fymxgq00t2q5w].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.075hwjc190k9j11fymxgq00t2q5w].[sum:Postive_Reviews:qk]&quot;</bucket>
              <bucket>&quot;[federated.075hwjc190k9j11fymxgq00t2q5w].[sum:Negative_Reviews:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.075hwjc190k9j11fymxgq00t2q5w].[none:Current_Price:qk]' included-values='in-range'>
            <min>1</min>
            <max>2040</max>
          </filter>
          <filter class='quantitative' column='[federated.075hwjc190k9j11fymxgq00t2q5w].[none:Initial_Price:qk]' included-values='in-range'>
            <min>1</min>
            <max>2040</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.075hwjc190k9j11fymxgq00t2q5w].[none:Name:nk]' direction='DESC' measure-to-sort-by='[federated.075hwjc190k9j11fymxgq00t2q5w].[sum:Postive_Reviews:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.075hwjc190k9j11fymxgq00t2q5w].[:Measure Names]</column>
            <column>[federated.075hwjc190k9j11fymxgq00t2q5w].[none:Current_Price:qk]</column>
            <column>[federated.075hwjc190k9j11fymxgq00t2q5w].[none:Initial_Price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.075hwjc190k9j11fymxgq00t2q5w].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.075hwjc190k9j11fymxgq00t2q5w].[none:Name:nk] / [federated.075hwjc190k9j11fymxgq00t2q5w].[none:Owners:nk])</rows>
        <cols>[federated.075hwjc190k9j11fymxgq00t2q5w].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pub F-t-P'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 Publishers for Free-to-Play Games
</run>
            <run fontsize='12'>(500,000 + Positive Reviews)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='steam_api_filtered' name='federated.0neabm616xymjg11q5dw70nlcbsd' />
          </datasources>
          <datasource-dependencies datasource='federated.0neabm616xymjg11q5dw70nlcbsd'>
            <column caption='Current Price $' datatype='real' name='[Current_Price_$]' role='measure' type='quantitative' />
            <column caption='Initial Price $' datatype='real' name='[Initial_Price_$]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Positive Reviews' datatype='integer' name='[Positive_Reviews]' role='measure' type='quantitative' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='CountD' name='[ctd:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current_Price_$]' derivation='None' name='[none:Current_Price_$:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Initial_Price_$]' derivation='None' name='[none:Initial_Price_$:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Positive_Reviews]' derivation='None' name='[none:Positive_Reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0neabm616xymjg11q5dw70nlcbsd].[none:Current_Price_$:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>0.0</max>
          </filter>
          <filter class='quantitative' column='[federated.0neabm616xymjg11q5dw70nlcbsd].[none:Initial_Price_$:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>0.0</max>
          </filter>
          <filter class='quantitative' column='[federated.0neabm616xymjg11q5dw70nlcbsd].[none:Positive_Reviews:qk]' included-values='in-range'>
            <min>500000</min>
            <max>7034475</max>
          </filter>
          <filter class='categorical' column='[federated.0neabm616xymjg11q5dw70nlcbsd].[none:Publisher:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Publisher:nk]' />
              <groupfilter function='member' level='[none:Publisher:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0neabm616xymjg11q5dw70nlcbsd].[none:Publisher:nk]' direction='DESC' using='[federated.0neabm616xymjg11q5dw70nlcbsd].[ctd:Name:qk]' />
          <slices>
            <column>[federated.0neabm616xymjg11q5dw70nlcbsd].[none:Publisher:nk]</column>
            <column>[federated.0neabm616xymjg11q5dw70nlcbsd].[none:Initial_Price_$:qk]</column>
            <column>[federated.0neabm616xymjg11q5dw70nlcbsd].[none:Current_Price_$:qk]</column>
            <column>[federated.0neabm616xymjg11q5dw70nlcbsd].[none:Positive_Reviews:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0neabm616xymjg11q5dw70nlcbsd].[ctd:Name:qk]' />
              <text column='[federated.0neabm616xymjg11q5dw70nlcbsd].[ctd:Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0neabm616xymjg11q5dw70nlcbsd].[none:Publisher:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top F-t-P Games - Reviews'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 Free-to-Play Games&#10;</run>
            <run fontsize='12'>(500,000+ Positive Reviews)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='steam_api_filtered' name='federated.0neabm616xymjg11q5dw70nlcbsd' />
          </datasources>
          <datasource-dependencies datasource='federated.0neabm616xymjg11q5dw70nlcbsd'>
            <column caption='Current Price $' datatype='real' name='[Current_Price_$]' role='measure' type='quantitative' />
            <column caption='Initial Price $' datatype='real' name='[Initial_Price_$]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Negative Reviews' datatype='real' name='[Negative_Reviews]' role='measure' type='quantitative' />
            <column caption='Positive Reviews' datatype='integer' name='[Positive_Reviews]' role='measure' type='quantitative' />
            <column-instance column='[Current_Price_$]' derivation='None' name='[none:Current_Price_$:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Initial_Price_$]' derivation='None' name='[none:Initial_Price_$:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Negative_Reviews]' derivation='Sum' name='[sum:Negative_Reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Positive_Reviews]' derivation='Sum' name='[sum:Positive_Reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0neabm616xymjg11q5dw70nlcbsd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0neabm616xymjg11q5dw70nlcbsd].[sum:Positive_Reviews:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0neabm616xymjg11q5dw70nlcbsd].[sum:Negative_Reviews:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0neabm616xymjg11q5dw70nlcbsd].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0neabm616xymjg11q5dw70nlcbsd].[sum:Positive_Reviews:qk]&quot;</bucket>
              <bucket>&quot;[federated.0neabm616xymjg11q5dw70nlcbsd].[sum:Negative_Reviews:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0neabm616xymjg11q5dw70nlcbsd].[none:Current_Price_$:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>0.0</max>
          </filter>
          <filter class='quantitative' column='[federated.0neabm616xymjg11q5dw70nlcbsd].[none:Initial_Price_$:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>0.0</max>
          </filter>
          <filter class='categorical' column='[federated.0neabm616xymjg11q5dw70nlcbsd].[none:Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Apex Legends&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Counter-Strike: Global Offensive&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Dota 2&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;PUBG: BATTLEGROUNDS&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Team Fortress 2&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0neabm616xymjg11q5dw70nlcbsd].[none:Name:nk]' direction='DESC' using='[federated.0neabm616xymjg11q5dw70nlcbsd].[sum:Positive_Reviews:qk]' />
          <slices>
            <column>[federated.0neabm616xymjg11q5dw70nlcbsd].[none:Name:nk]</column>
            <column>[federated.0neabm616xymjg11q5dw70nlcbsd].[none:Current_Price_$:qk]</column>
            <column>[federated.0neabm616xymjg11q5dw70nlcbsd].[none:Initial_Price_$:qk]</column>
            <column>[federated.0neabm616xymjg11q5dw70nlcbsd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0neabm616xymjg11q5dw70nlcbsd].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0neabm616xymjg11q5dw70nlcbsd].[Multiple Values]</rows>
        <cols>([federated.0neabm616xymjg11q5dw70nlcbsd].[none:Name:nk] / [federated.0neabm616xymjg11q5dw70nlcbsd].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Top Non-Free Games - Reviews'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 Pay-to-Play Games&#10;</run>
            <run fontsize='12'>(500,000+ Positive Reviews)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='steam_api_filtered' name='federated.0neabm616xymjg11q5dw70nlcbsd' />
          </datasources>
          <datasource-dependencies datasource='federated.0neabm616xymjg11q5dw70nlcbsd'>
            <column caption='[Positive Reviews] - [Negative Reviews]' datatype='real' name='[Calculation_1000643569206333443]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Positive_Reviews] - [Negative_Reviews]' />
            </column>
            <column caption='Current Price $' datatype='real' name='[Current_Price_$]' role='measure' type='quantitative' />
            <column caption='Initial Price $' datatype='real' name='[Initial_Price_$]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Negative Reviews' datatype='real' name='[Negative_Reviews]' role='measure' type='quantitative' />
            <column caption='Positive Reviews' datatype='integer' name='[Positive_Reviews]' role='measure' type='quantitative' />
            <column-instance column='[Current_Price_$]' derivation='None' name='[none:Current_Price_$:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Initial_Price_$]' derivation='None' name='[none:Initial_Price_$:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Positive_Reviews]' derivation='None' name='[none:Positive_Reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1000643569206333443]' derivation='Sum' name='[sum:Calculation_1000643569206333443:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Negative_Reviews]' derivation='Sum' name='[sum:Negative_Reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Positive_Reviews]' derivation='Sum' name='[sum:Positive_Reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0neabm616xymjg11q5dw70nlcbsd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0neabm616xymjg11q5dw70nlcbsd].[sum:Positive_Reviews:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0neabm616xymjg11q5dw70nlcbsd].[sum:Negative_Reviews:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0neabm616xymjg11q5dw70nlcbsd].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0neabm616xymjg11q5dw70nlcbsd].[sum:Positive_Reviews:qk]&quot;</bucket>
              <bucket>&quot;[federated.0neabm616xymjg11q5dw70nlcbsd].[sum:Negative_Reviews:qk]&quot;</bucket>
              <bucket>&quot;[federated.0neabm616xymjg11q5dw70nlcbsd].[sum:Calculation_1000643569206333443:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0neabm616xymjg11q5dw70nlcbsd].[none:Current_Price_$:qk]' included-values='in-range'>
            <min>0.27000000000000002</min>
            <max>999.0</max>
          </filter>
          <filter class='quantitative' column='[federated.0neabm616xymjg11q5dw70nlcbsd].[none:Initial_Price_$:qk]' included-values='in-range'>
            <min>0.27000000000000002</min>
            <max>999.0</max>
          </filter>
          <filter class='categorical' column='[federated.0neabm616xymjg11q5dw70nlcbsd].[none:Name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Name:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Among Us&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;ARK: Survival Evolved&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Baldur&apos;s Gate 3&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Cyberpunk 2077&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Dead by Daylight&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;ELDEN RING&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Euro Truck Simulator 2&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;HELLDIVERS 2&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;PAYDAY 2&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Phasmophobia&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Red Dead Redemption 2&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Stardew Valley&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;The Forest&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;The Witcher 3: Wild Hunt&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Wallpaper Engine&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0neabm616xymjg11q5dw70nlcbsd].[none:Name:nk]' direction='DESC' using='[federated.0neabm616xymjg11q5dw70nlcbsd].[sum:Positive_Reviews:qk]' />
          <filter class='quantitative' column='[federated.0neabm616xymjg11q5dw70nlcbsd].[none:Positive_Reviews:qk]' included-values='in-range'>
            <min>500000</min>
            <max>1557234</max>
          </filter>
          <slices>
            <column>[federated.0neabm616xymjg11q5dw70nlcbsd].[none:Name:nk]</column>
            <column>[federated.0neabm616xymjg11q5dw70nlcbsd].[none:Current_Price_$:qk]</column>
            <column>[federated.0neabm616xymjg11q5dw70nlcbsd].[none:Initial_Price_$:qk]</column>
            <column>[federated.0neabm616xymjg11q5dw70nlcbsd].[none:Positive_Reviews:qk]</column>
            <column>[federated.0neabm616xymjg11q5dw70nlcbsd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0neabm616xymjg11q5dw70nlcbsd].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0neabm616xymjg11q5dw70nlcbsd].[Multiple Values]</rows>
        <cols>([federated.0neabm616xymjg11q5dw70nlcbsd].[none:Name:nk] / [federated.0neabm616xymjg11q5dw70nlcbsd].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Totals throughout Dataset'>
      <table>
        <view>
          <datasources>
            <datasource caption='steam_api_filtered' name='federated.0neabm616xymjg11q5dw70nlcbsd' />
          </datasources>
          <datasource-dependencies datasource='federated.0neabm616xymjg11q5dw70nlcbsd'>
            <column caption='Avg Playtime Two Weeks' datatype='integer' name='[Avg_Playtime_Two_Weeks]' role='measure' type='quantitative' />
            <column datatype='string' name='[Developer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Negative Reviews' datatype='real' name='[Negative_Reviews]' role='measure' type='quantitative' />
            <column caption='Positive Reviews' datatype='integer' name='[Positive_Reviews]' role='measure' type='quantitative' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column-instance column='[Developer]' derivation='CountD' name='[ctd:Developer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='CountD' name='[ctd:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Publisher]' derivation='CountD' name='[ctd:Publisher:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg_Playtime_Two_Weeks]' derivation='Sum' name='[sum:Avg_Playtime_Two_Weeks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Negative_Reviews]' derivation='Sum' name='[sum:Negative_Reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Positive_Reviews]' derivation='Sum' name='[sum:Positive_Reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0neabm616xymjg11q5dw70nlcbsd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0neabm616xymjg11q5dw70nlcbsd].[sum:Avg_Playtime_Two_Weeks:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0neabm616xymjg11q5dw70nlcbsd].[ctd:Developer:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0neabm616xymjg11q5dw70nlcbsd].[ctd:Name:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0neabm616xymjg11q5dw70nlcbsd].[sum:Negative_Reviews:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0neabm616xymjg11q5dw70nlcbsd].[sum:Positive_Reviews:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0neabm616xymjg11q5dw70nlcbsd].[ctd:Publisher:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0neabm616xymjg11q5dw70nlcbsd].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0neabm616xymjg11q5dw70nlcbsd].[ctd:Name:qk]&quot;</bucket>
              <bucket>&quot;[federated.0neabm616xymjg11q5dw70nlcbsd].[ctd:Developer:qk]&quot;</bucket>
              <bucket>&quot;[federated.0neabm616xymjg11q5dw70nlcbsd].[ctd:Publisher:qk]&quot;</bucket>
              <bucket>&quot;[federated.0neabm616xymjg11q5dw70nlcbsd].[sum:Positive_Reviews:qk]&quot;</bucket>
              <bucket>&quot;[federated.0neabm616xymjg11q5dw70nlcbsd].[sum:Negative_Reviews:qk]&quot;</bucket>
              <bucket>&quot;[federated.0neabm616xymjg11q5dw70nlcbsd].[sum:Avg_Playtime_Two_Weeks:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0neabm616xymjg11q5dw70nlcbsd].[none:Publisher:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Publisher:nk]' />
              <groupfilter function='member' level='[none:Publisher:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0neabm616xymjg11q5dw70nlcbsd].[none:Publisher:nk]</column>
            <column>[federated.0neabm616xymjg11q5dw70nlcbsd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0neabm616xymjg11q5dw70nlcbsd].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='MV Boli' fontsize='22'>&lt;</run>
                <run bold='true' fontname='MV Boli' fontsize='22'>[federated.0neabm616xymjg11q5dw70nlcbsd].[Multiple Values]</run>
                <run bold='true' fontname='MV Boli' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0neabm616xymjg11q5dw70nlcbsd].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98734' id='18' param='horz' type-v2='layout-flow' w='99318' x='341' y='633'>
            <zone h='98734' id='5' type-v2='layout-basic' w='99318' x='341' y='633'>
              <zone h='98734' id='3' is-scaled='1' param='C:/Users/Barbie/Desktop/DA11/Capstone/STEAM/Charts for Presentation/Steam background slide USE.png' type-v2='bitmap' w='99318' x='341' y='633'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='20570' id='8' type-v2='text' w='46999' x='26309' y='1503'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='MV Boli' fontsize='72'>What is Steam?</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='43196' id='13' type-v2='text' w='36739' x='10558' y='27453'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='MV Boli' fontsize='26'>- </run>
            <run bold='true' fontcolor='#ffffff' fontname='MV Boli' fontsize='30'>September 2003</run>
            <run bold='true' fontcolor='#ffffff' fontname='MV Boli' fontsize='26'>:</run>
            <run fontcolor='#ffffff' fontname='MV Boli' fontsize='26'> Valve Corporation launched Steam</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#ffffff' fontname='MV Boli' fontsize='26'>- </run>
            <run bold='true' fontcolor='#ffffff' fontname='MV Boli' fontsize='30'>November 2004</run>
            <run bold='true' fontcolor='#ffffff' fontname='MV Boli' fontsize='26'>:</run>
            <run fontcolor='#ffffff' fontname='MV Boli' fontsize='26'> Half-Life 2 released on Steam for digital download</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#ffffff' fontname='MV Boli' fontsize='26'>- </run>
            <run bold='true' fontcolor='#ffffff' fontname='MV Boli' fontsize='30'>Mid 2005</run>
            <run bold='true' fontcolor='#ffffff' fontname='MV Boli' fontsize='26'>:</run>
            <run fontcolor='#ffffff' fontname='MV Boli' fontsize='26'> third-party developers were releasing their games on Steam</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#ffffff' fontname='MV Boli' fontsize='26'>- </run>
            <run bold='true' fontcolor='#ffffff' fontname='MV Boli' fontsize='30'>Now</run>
            <run bold='true' fontcolor='#ffffff' fontname='MV Boli' fontsize='26'>:</run>
            <run fontcolor='#ffffff' fontname='MV Boli' fontsize='26'> the definitive PC gaming platform!</run>
          </formatted-text>
        </zone>
        <zone h='33623' id='14' is-centered='0' is-scaled='1' param='C:/Users/Barbie/Desktop/DA11/Capstone/STEAM/Photos for Presentation/valve head.png' type-v2='bitmap' w='32269' x='59217' y='32516' />
        <zone h='5775' id='15' is-centered='0' is-scaled='1' param='C:/Users/Barbie/Desktop/DA11/Capstone/STEAM/Photos for Presentation/Valve_logo.svg.png' type-v2='bitmap' w='10771' x='80162' y='59494' />
        <zone forceUpdate='true' h='4826' id='20' type-v2='text' w='1320' x='88974' y='85759'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='MV Boli' fontsize='25'>1</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98734' id='13' param='vert' type-v2='layout-flow' w='99318' x='341' y='633'>
            <zone h='98734' id='7' param='horz' type-v2='layout-flow' w='99318' x='341' y='633'>
              <zone h='98734' id='5' type-v2='layout-basic' w='99318' x='341' y='633'>
                <zone h='98734' id='3' is-scaled='1' param='C:/Users/Barbie/Desktop/DA11/Capstone/STEAM/Charts for Presentation/Steam background slide USE.png' type-v2='bitmap' w='99318' x='341' y='633'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='17801' id='8' type-v2='text' w='25543' x='36356' y='1582'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='MV Boli' fontsize='72'>Why Steam?</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='14715' id='9' type-v2='text' w='40017' x='28310' y='21044'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Bodoni MT Black' fontsize='60'>I love video gaming!</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='30934' id='10' type-v2='text' w='38995' x='50830' y='36867'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='MV Boli' fontsize='40'>SteamSpy allowed me to run API calls to gather my data for analysis, giving me what I call</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Microsoft JhengHei UI Light' fontsize='40'>...</run>
          </formatted-text>
        </zone>
        <zone h='23576' id='11' is-centered='0' is-scaled='1' param='C:/Users/Barbie/Desktop/DA11/Capstone/STEAM/Photos for Presentation/unnamed.jpg' type-v2='bitmap' w='30651' x='11579' y='40111' />
        <zone forceUpdate='true' h='19937' id='14' type-v2='text' w='49383' x='24989' y='70886'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Copperplate Gothic Bold' fontsize='72'>The Steam Database!</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3956' id='15' type-v2='text' w='2299' x='88931' y='85997'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='MV Boli' fontsize='20'>2</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98734' id='5' param='vert' type-v2='layout-flow' w='99318' x='341' y='633'>
            <zone h='98734' id='6' type-v2='layout-basic' w='99318' x='341' y='633'>
              <zone h='98734' id='7' is-scaled='1' param='C:/Users/Barbie/Desktop/DA11/Capstone/STEAM/Charts for Presentation/Steam background slide USE.png' type-v2='bitmap' w='99318' x='341' y='633'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5696' id='8' type-v2='text' w='1703' x='88846' y='85364'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='MV Boli' fontsize='25'>3</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='15902' id='9' type-v2='text' w='47467' x='27458' y='1899'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='MV Boli' fontsize='72'>The Steam Database</run>
          </formatted-text>
        </zone>
        <zone h='41614' id='10' name='Totals throughout Dataset' show-title='false' w='44742' x='29119' y='27927' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='4'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98734' id='15' param='horz' type-v2='layout-flow' w='99318' x='341' y='633'>
            <zone h='98734' id='5' type-v2='layout-basic' w='99318' x='341' y='633'>
              <zone h='98734' id='3' is-scaled='1' param='C:/Users/Barbie/Desktop/DA11/Capstone/STEAM/Charts for Presentation/Steam background slide USE.png' type-v2='bitmap' w='99318' x='341' y='633'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5222' id='8' type-v2='text' w='3235' x='88719' y='85759'>
          <formatted-text>
            <run fontcolor='#1b1b1b' fontname='MV Boli' fontsize='24'>4</run>
          </formatted-text>
        </zone>
        <zone h='15111' id='11' type-v2='text' w='44998' x='26309' y='1820'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='MV Boli' fontsize='72'>Analysis Questions</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='60997' id='16' type-v2='text' w='72797' x='14772' y='20332'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='MV Boli' fontsize='36'>1. Which games had the most positive reviews and any trends among ownership? What genres and game tags were most popular amongst them? Was pricing a factor? How about languages?</run>
            <run>&#10;&#10;&#10;&#10;&#10;</run>
            <run fontcolor='#ffffff' fontname='MV Boli' fontsize='36'>2. Of those top games, what was the average playtime in the last 2 weeks? Is there a coorelation between top games and average playtime in a 2 week period?</run>
            <run>&#10;&#10;&#10;&#10;&#10;</run>
            <run fontcolor='#ffffff' fontname='MV Boli' fontsize='36'>3. Can sale events on Steam affect review count? How about social media?</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='5'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98734' id='14' param='horz' type-v2='layout-flow' w='99318' x='341' y='633'>
            <zone h='98734' id='5' type-v2='layout-basic' w='99318' x='341' y='633'>
              <zone h='98734' id='3' is-scaled='1' param='C:/Users/Barbie/Desktop/DA11/Capstone/STEAM/Charts for Presentation/Steam background slide USE.png' type-v2='bitmap' w='99318' x='341' y='633'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='4905' id='8' type-v2='text' w='4598' x='88846' y='85680'>
          <formatted-text>
            <run fontcolor='#000000' fontname='MV Boli' fontsize='24'>5</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='17801' id='11' type-v2='text' w='40400' x='29374' y='1820'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f5f5f5' fontname='MV Boli' fontsize='45'>Positive vs Negative Reviews:</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#f5f5f5' fontname='MV Boli' fontsize='45' italic='true'>Free-to-Play Games</run>
          </formatted-text>
        </zone>
        <zone h='72627' id='12' name='Bubble - Pos Reviews Free' w='46105' x='5194' y='21756' />
        <zone h='72943' id='15' name='Bubble - Neg Reviews Free' w='41166' x='51937' y='21519' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='6'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98734' id='14' param='horz' type-v2='layout-flow' w='99318' x='341' y='633'>
            <zone h='98734' id='5' type-v2='layout-basic' w='99318' x='341' y='633'>
              <zone h='98734' id='3' is-scaled='1' param='C:/Users/Barbie/Desktop/DA11/Capstone/STEAM/Charts for Presentation/Steam background slide USE.png' type-v2='bitmap' w='99318' x='341' y='633'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4747' id='8' type-v2='text' w='4598' x='88804' y='85680'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='MV Boli' fontsize='24'>6</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='16772' id='11' type-v2='text' w='41209' x='28948' y='2136'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f5f5f5' fontname='MV Boli' fontsize='45'>Positive vs Negative Reviews:</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#f5f5f5' fontname='MV Boli' fontsize='45' italic='true'>Pay-to-Play Games</run>
          </formatted-text>
        </zone>
        <zone h='72864' id='12' name='Bubble - Pos Reviews Paid' w='40996' x='8812' y='19304' />
        <zone h='71915' id='15' name='Bubble - Neg Reviews Paid' w='43423' x='53129' y='20016' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='7'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98734' id='14' param='horz' type-v2='layout-flow' w='99318' x='341' y='633'>
            <zone h='98734' id='5' type-v2='layout-basic' w='99318' x='341' y='633'>
              <zone h='98734' id='3' is-scaled='1' param='C:/Users/Barbie/Desktop/DA11/Capstone/STEAM/Charts for Presentation/Steam background slide USE.png' type-v2='bitmap' w='99318' x='341' y='633'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4747' id='8' type-v2='text' w='4598' x='88208' y='85839'>
          <formatted-text>
            <run fontcolor='#000000' fontname='MV Boli' fontsize='24'>7</run>
          </formatted-text>
        </zone>
        <zone h='11155' id='11' type-v2='text' w='28480' x='35462' y='1899'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='MV Boli' fontsize='72'>Steam Owners</run>
          </formatted-text>
        </zone>
        <zone h='73418' id='12' name='Scatter - Owners/Total Review Count' show-title='false' w='70881' x='13410' y='15032' />
        <zone fixed-size='280' h='25079' id='15' is-fixed='true' name='Scatter - Owners/Total Review Count' pane-specification-id='1' param='[federated.0neabm616xymjg11q5dw70nlcbsd].[none:Owners:nk]' type-v2='color' w='9068' x='74202' y='54905' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='8'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98734' id='3' is-scaled='1' param='C:/Users/Barbie/Desktop/DA11/Capstone/STEAM/Charts for Presentation/Steam background slide USE.png' type-v2='bitmap' w='99318' x='341' y='633'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Bubble Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98734' id='15' param='horz' type-v2='layout-flow' w='99318' x='341' y='633'>
            <zone h='98734' id='13' type-v2='layout-basic' w='99318' x='341' y='633'>
              <zone h='49366' id='11' name='Bubble - Pos Reviews Free' w='49658' x='341' y='633'>
              </zone>
              <zone h='49366' id='17' name='Bubble - Pos Reviews Paid' w='49660' x='49999' y='633'>
              </zone>
              <zone h='49368' id='18' name='Bubble - Neg Reviews Free' w='49658' x='341' y='49999'>
              </zone>
              <zone h='49368' id='19' name='Bubble - Neg Reviews Paid' w='49660' x='49999' y='49999'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='OPENING'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98734' id='3' is-scaled='1' param='C:/Users/Barbie/Desktop/DA11/Capstone/STEAM/Charts for Presentation/new_steam_front.PNG' type-v2='bitmap' w='99318' x='341' y='633'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Pie Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98734' id='7' param='horz' type-v2='layout-flow' w='99318' x='341' y='633'>
            <zone h='98734' id='5' type-v2='layout-basic' w='99318' x='341' y='633'>
              <zone h='98734' id='3' name='Pie - Top_10_Pay' w='49658' x='341' y='633'>
              </zone>
              <zone h='98734' id='10' name='Pie - Top_10_Free' w='49660' x='49999' y='633'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Scatter Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98734' id='7' param='horz' type-v2='layout-flow' w='99318' x='341' y='633'>
            <zone h='98734' id='5' type-v2='layout-basic' w='99318' x='341' y='633'>
              <zone h='98734' id='3' name='Scatter - Owners/Total Review Count' w='99318' x='341' y='633'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='35625' id='8' name='Scatter - Owners/Total Review Count' pane-specification-id='1' param='[federated.0neabm616xymjg11q5dw70nlcbsd].[none:Owners:nk]' type-v2='color' w='19100' x='79000' y='53875' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='MV Boli' fontsize='24'>Steam</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98734' id='1' param='vert' removable='false' type-v2='layout-flow' w='99318' x='341' y='633'>
            <zone h='4114' id='3' type-v2='title' w='99318' x='341' y='633' />
            <zone h='4984' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99318' x='341' y='4747' />
            <zone h='89636' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99318' x='341' y='9731'>
              <flipboard active-id='11' nav-type='dot' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='OPENING' id='3' />
                  <story-point captured-sheet='1' id='4' />
                  <story-point captured-sheet='2' id='5' />
                  <story-point captured-sheet='3' id='6' />
                  <story-point captured-sheet='4' id='7' />
                  <story-point captured-sheet='5' id='8' />
                  <story-point captured-sheet='6' id='9' />
                  <story-point captured-sheet='7' id='11'>
                    <capturedDeltas>
                      <dashboard name='7'>
                        <zone id='11'>
                          <formatted-text>
                            <run fontalignment='1' fontcolor='#ffffff' fontname='MV Boli' fontsize='60'>Steam Owners</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
