<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='steam_api_filtered' inline='true' name='federated.0neabm616xymjg11q5dw70nlcbsd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='steam_api_filtered' name='textscan.0z4om8106w38pd19gtwmi1mj4qt9'>
            <connection class='textscan' directory='C:/Users/Barbie/Desktop/DA11/Capstone/STEAM/Project_Data/Capstone' filename='steam_api_filtered.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0z4om8106w38pd19gtwmi1mj4qt9' name='steam_api_filtered.csv' table='[steam_api_filtered#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='App_Id' ordinal='1' />
            <column datatype='string' name='Name' ordinal='2' />
            <column datatype='string' name='Developer' ordinal='3' />
            <column datatype='string' name='Publisher' ordinal='4' />
            <column datatype='integer' name='Positive_Reviews' ordinal='5' />
            <column datatype='integer' name='Negative_Reviews' ordinal='6' />
            <column datatype='string' name='Owners' ordinal='7' />
            <column datatype='integer' name='Avg_Playtime_Lifetime' ordinal='8' />
            <column datatype='integer' name='Avg_Playtime_Two_Weeks' ordinal='9' />
            <column datatype='integer' name='Median_Playtime_Lifetime' ordinal='10' />
            <column datatype='integer' name='Median_Playtime_Two_Weeks' ordinal='11' />
            <column datatype='real' name='Current_Price_$' ordinal='12' />
            <column datatype='real' name='Initial_Price_$' ordinal='13' />
            <column datatype='real' name='Discount_in_%' ordinal='14' />
            <column datatype='integer' name='Peak_CCU' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0z4om8106w38pd19gtwmi1mj4qt9' name='steam_api_filtered.csv' table='[steam_api_filtered#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='App_Id' ordinal='1' />
            <column datatype='string' name='Name' ordinal='2' />
            <column datatype='string' name='Developer' ordinal='3' />
            <column datatype='string' name='Publisher' ordinal='4' />
            <column datatype='integer' name='Positive_Reviews' ordinal='5' />
            <column datatype='integer' name='Negative_Reviews' ordinal='6' />
            <column datatype='string' name='Owners' ordinal='7' />
            <column datatype='integer' name='Avg_Playtime_Lifetime' ordinal='8' />
            <column datatype='integer' name='Avg_Playtime_Two_Weeks' ordinal='9' />
            <column datatype='integer' name='Median_Playtime_Lifetime' ordinal='10' />
            <column datatype='integer' name='Median_Playtime_Two_Weeks' ordinal='11' />
            <column datatype='real' name='Current_Price_$' ordinal='12' />
            <column datatype='real' name='Initial_Price_$' ordinal='13' />
            <column datatype='real' name='Discount_in_%' ordinal='14' />
            <column datatype='integer' name='Peak_CCU' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[steam_api_filtered.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[steam_api_filtered.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[steam_api_filtered.csv_90BE083ADA7C4C2A839A14BD5B790A0E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>App_Id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[App_Id]</local-name>
            <parent-name>[steam_api_filtered.csv]</parent-name>
            <remote-alias>App_Id</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[steam_api_filtered.csv_90BE083ADA7C4C2A839A14BD5B790A0E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Name]</local-name>
            <parent-name>[steam_api_filtered.csv]</parent-name>
            <remote-alias>Name</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[steam_api_filtered.csv_90BE083ADA7C4C2A839A14BD5B790A0E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Developer</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Developer]</local-name>
            <parent-name>[steam_api_filtered.csv]</parent-name>
            <remote-alias>Developer</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[steam_api_filtered.csv_90BE083ADA7C4C2A839A14BD5B790A0E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Publisher</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Publisher]</local-name>
            <parent-name>[steam_api_filtered.csv]</parent-name>
            <remote-alias>Publisher</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[steam_api_filtered.csv_90BE083ADA7C4C2A839A14BD5B790A0E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Positive_Reviews</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Positive_Reviews]</local-name>
            <parent-name>[steam_api_filtered.csv]</parent-name>
            <remote-alias>Positive_Reviews</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[steam_api_filtered.csv_90BE083ADA7C4C2A839A14BD5B790A0E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Negative_Reviews</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Negative_Reviews]</local-name>
            <parent-name>[steam_api_filtered.csv]</parent-name>
            <remote-alias>Negative_Reviews</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[steam_api_filtered.csv_90BE083ADA7C4C2A839A14BD5B790A0E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Owners</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Owners]</local-name>
            <parent-name>[steam_api_filtered.csv]</parent-name>
            <remote-alias>Owners</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[steam_api_filtered.csv_90BE083ADA7C4C2A839A14BD5B790A0E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Avg_Playtime_Lifetime</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Avg_Playtime_Lifetime]</local-name>
            <parent-name>[steam_api_filtered.csv]</parent-name>
            <remote-alias>Avg_Playtime_Lifetime</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[steam_api_filtered.csv_90BE083ADA7C4C2A839A14BD5B790A0E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Avg_Playtime_Two_Weeks</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Avg_Playtime_Two_Weeks]</local-name>
            <parent-name>[steam_api_filtered.csv]</parent-name>
            <remote-alias>Avg_Playtime_Two_Weeks</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[steam_api_filtered.csv_90BE083ADA7C4C2A839A14BD5B790A0E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Median_Playtime_Lifetime</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Median_Playtime_Lifetime]</local-name>
            <parent-name>[steam_api_filtered.csv]</parent-name>
            <remote-alias>Median_Playtime_Lifetime</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[steam_api_filtered.csv_90BE083ADA7C4C2A839A14BD5B790A0E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Median_Playtime_Two_Weeks</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Median_Playtime_Two_Weeks]</local-name>
            <parent-name>[steam_api_filtered.csv]</parent-name>
            <remote-alias>Median_Playtime_Two_Weeks</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[steam_api_filtered.csv_90BE083ADA7C4C2A839A14BD5B790A0E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Current_Price_$</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Current_Price_$]</local-name>
            <parent-name>[steam_api_filtered.csv]</parent-name>
            <remote-alias>Current_Price_$</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[steam_api_filtered.csv_90BE083ADA7C4C2A839A14BD5B790A0E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Initial_Price_$</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Initial_Price_$]</local-name>
            <parent-name>[steam_api_filtered.csv]</parent-name>
            <remote-alias>Initial_Price_$</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[steam_api_filtered.csv_90BE083ADA7C4C2A839A14BD5B790A0E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Discount_in_%</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Discount_in_%]</local-name>
            <parent-name>[steam_api_filtered.csv]</parent-name>
            <remote-alias>Discount_in_%</remote-alias>
            <ordinal>14</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[steam_api_filtered.csv_90BE083ADA7C4C2A839A14BD5B790A0E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Peak_CCU</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Peak_CCU]</local-name>
            <parent-name>[steam_api_filtered.csv]</parent-name>
            <remote-alias>Peak_CCU</remote-alias>
            <ordinal>15</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[steam_api_filtered.csv_90BE083ADA7C4C2A839A14BD5B790A0E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0neabm616xymjg11q5dw70nlcbsd].[sum:Calculation_1000643569206333443:qk]&quot;' value='Difference' />
        </aliases>
      </column>
      <column caption='App Id' datatype='integer' name='[App_Id]' role='dimension' type='ordinal' />
      <column caption='Avg Playtime Lifetime' datatype='integer' name='[Avg_Playtime_Lifetime]' role='measure' type='quantitative' />
      <column caption='Avg Playtime Two Weeks' datatype='integer' name='[Avg_Playtime_Two_Weeks]' role='measure' type='quantitative' />
      <column caption='Current Price $' datatype='real' name='[Current_Price_$]' role='measure' type='quantitative' />
      <column caption='Discount in %' datatype='real' name='[Discount_in_%]' role='measure' type='quantitative' />
      <column caption='Initial Price $' datatype='real' name='[Initial_Price_$]' role='measure' type='quantitative' />
      <column caption='Median Playtime Lifetime' datatype='integer' name='[Median_Playtime_Lifetime]' role='measure' type='quantitative' />
      <column caption='Median Playtime Two Weeks' datatype='integer' name='[Median_Playtime_Two_Weeks]' role='measure' type='quantitative' />
      <column caption='Negative Reviews' datatype='integer' name='[Negative_Reviews]' role='measure' type='quantitative' />
      <column datatype='string' name='[Owners]' role='dimension' type='nominal' />
      <column caption='Peak CCU' datatype='integer' name='[Peak_CCU]' role='measure' type='quantitative' />
      <column caption='Positive Reviews' datatype='integer' name='[Positive_Reviews]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='steam_api_filtered.csv' datatype='table' name='[__tableau_internal_object_id__].[steam_api_filtered.csv_90BE083ADA7C4C2A839A14BD5B790A0E]' role='measure' type='quantitative' />
      <column-instance column='[Owners]' derivation='Attribute' name='[attr:Owners:nk]' pivot='key' type='nominal' />
      <column-instance column='[Owners]' derivation='None' name='[none:Owners:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Owners:nk]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;5,000,000 .. 10,000,000&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;0 .. 20,000&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;200,000 .. 500,000&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;100,000,000 .. 200,000,000&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;10,000,000 .. 20,000,000&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;500,000 .. 1,000,000&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;20,000 .. 50,000&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;1,000,000 .. 2,000,000&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;20,000,000 .. 50,000,000&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;2,000,000 .. 5,000,000&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;50,000 .. 100,000&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;50,000,000 .. 100,000,000&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;100,000 .. 200,000&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[attr:Owners:nk]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;5,000,000 .. 10,000,000&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;0 .. 20,000&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;200,000 .. 500,000&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;100,000,000 .. 200,000,000&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;10,000,000 .. 20,000,000&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;500,000 .. 1,000,000&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;20,000 .. 50,000&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;1,000,000 .. 2,000,000&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;20,000,000 .. 50,000,000&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;2,000,000 .. 5,000,000&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;50,000 .. 100,000&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;50,000,000 .. 100,000,000&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;100,000 .. 200,000&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='steam_api_filtered.csv' id='steam_api_filtered.csv_90BE083ADA7C4C2A839A14BD5B790A0E'>
            <properties context=''>
              <relation connection='textscan.0z4om8106w38pd19gtwmi1mj4qt9' name='steam_api_filtered.csv' table='[steam_api_filtered#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='integer' name='App_Id' ordinal='1' />
                  <column datatype='string' name='Name' ordinal='2' />
                  <column datatype='string' name='Developer' ordinal='3' />
                  <column datatype='string' name='Publisher' ordinal='4' />
                  <column datatype='integer' name='Positive_Reviews' ordinal='5' />
                  <column datatype='integer' name='Negative_Reviews' ordinal='6' />
                  <column datatype='string' name='Owners' ordinal='7' />
                  <column datatype='integer' name='Avg_Playtime_Lifetime' ordinal='8' />
                  <column datatype='integer' name='Avg_Playtime_Two_Weeks' ordinal='9' />
                  <column datatype='integer' name='Median_Playtime_Lifetime' ordinal='10' />
                  <column datatype='integer' name='Median_Playtime_Two_Weeks' ordinal='11' />
                  <column datatype='real' name='Current_Price_$' ordinal='12' />
                  <column datatype='real' name='Initial_Price_$' ordinal='13' />
                  <column datatype='real' name='Discount_in_%' ordinal='14' />
                  <column datatype='integer' name='Peak_CCU' ordinal='15' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Owners/Sum'>
      <table>
        <view>
          <datasources>
            <datasource caption='steam_api_filtered' name='federated.0neabm616xymjg11q5dw70nlcbsd' />
          </datasources>
          <datasource-dependencies datasource='federated.0neabm616xymjg11q5dw70nlcbsd'>
            <column caption='App Id' datatype='integer' name='[App_Id]' role='dimension' type='ordinal' />
            <column caption='Avg Playtime Lifetime' datatype='integer' name='[Avg_Playtime_Lifetime]' role='measure' type='quantitative' />
            <column caption='Avg Playtime Two Weeks' datatype='integer' name='[Avg_Playtime_Two_Weeks]' role='measure' type='quantitative' />
            <column caption='Current Price $' datatype='real' name='[Current_Price_$]' role='measure' type='quantitative' />
            <column caption='Discount in %' datatype='real' name='[Discount_in_%]' role='measure' type='quantitative' />
            <column caption='Initial Price $' datatype='real' name='[Initial_Price_$]' role='measure' type='quantitative' />
            <column caption='Median Playtime Lifetime' datatype='integer' name='[Median_Playtime_Lifetime]' role='measure' type='quantitative' />
            <column caption='Median Playtime Two Weeks' datatype='integer' name='[Median_Playtime_Two_Weeks]' role='measure' type='quantitative' />
            <column caption='Negative Reviews' datatype='integer' name='[Negative_Reviews]' role='measure' type='quantitative' />
            <column datatype='string' name='[Owners]' role='dimension' type='nominal' />
            <column caption='Positive Reviews' datatype='integer' name='[Positive_Reviews]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.false...column caption='steam_api_filtered.csv' datatype='integer' name='[__tableau_internal_object_id__].[steam_api_filtered.csv_90BE083ADA7C4C2A839A14BD5B790A0E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[steam_api_filtered.csv_90BE083ADA7C4C2A839A14BD5B790A0E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:steam_api_filtered.csv_90BE083ADA7C4C2A839A14BD5B790A0E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='steam_api_filtered.csv' datatype='table' name='[__tableau_internal_object_id__].[steam_api_filtered.csv_90BE083ADA7C4C2A839A14BD5B790A0E]' role='measure' type='quantitative' />
            <column-instance column='[Current_Price_$]' derivation='Avg' name='[avg:Current_Price_$:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount_in_%]' derivation='Avg' name='[avg:Discount_in_%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Initial_Price_$]' derivation='Avg' name='[avg:Initial_Price_$:qk]' pivot='key' type='quantitative' />
            <column-instance column='[App_Id]' derivation='Count' name='[cnt:App_Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Owners]' derivation='None' name='[none:Owners:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg_Playtime_Lifetime]' derivation='Sum' name='[sum:Avg_Playtime_Lifetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg_Playtime_Two_Weeks]' derivation='Sum' name='[sum:Avg_Playtime_Two_Weeks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Median_Playtime_Lifetime]' derivation='Sum' name='[sum:Median_Playtime_Lifetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Median_Playtime_Two_Weeks]' derivation='Sum' name='[sum:Median_Playtime_Two_Weeks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Negative_Reviews]' derivation='Sum' name='[sum:Negative_Reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Positive_Reviews]' derivation='Sum' name='[sum:Positive_Reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0neabm616xymjg11q5dw70nlcbsd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0neabm616xymjg11q5dw70nlcbsd].[sum:Avg_Playtime_Lifetime:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0neabm616xymjg11q5dw70nlcbsd].[sum:Avg_Playtime_Two_Weeks:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0neabm616xymjg11q5dw70nlcbsd].[avg:Current_Price_$:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0neabm616xymjg11q5dw70nlcbsd].[avg:Discount_in_\%:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0neabm616xymjg11q5dw70nlcbsd].[avg:Initial_Price_$:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0neabm616xymjg11q5dw70nlcbsd].[__tableau_internal_object_id__].[cnt:steam_api_filtered.csv_90BE083ADA7C4C2A839A14BD5B790A0E:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0neabm616xymjg11q5dw70nlcbsd].[sum:Median_Playtime_Lifetime:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0neabm616xymjg11q5dw70nlcbsd].[sum:Median_Playtime_Two_Weeks:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0neabm616xymjg11q5dw70nlcbsd].[sum:Positive_Reviews:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0neabm616xymjg11q5dw70nlcbsd].[sum:Negative_Reviews:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0neabm616xymjg11q5dw70nlcbsd].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0neabm616xymjg11q5dw70nlcbsd].[sum:Avg_Playtime_Lifetime:qk]&quot;</bucket>
              <bucket>&quot;[federated.0neabm616xymjg11q5dw70nlcbsd].[sum:Avg_Playtime_Two_Weeks:qk]&quot;</bucket>
              <bucket>&quot;[federated.0neabm616xymjg11q5dw70nlcbsd].[avg:Current_Price_$:qk]&quot;</bucket>
              <bucket>&quot;[federated.0neabm616xymjg11q5dw70nlcbsd].[avg:Discount_in_\%:qk]&quot;</bucket>
              <bucket>&quot;[federated.0neabm616xymjg11q5dw70nlcbsd].[avg:Initial_Price_$:qk]&quot;</bucket>
              <bucket>&quot;[federated.0neabm616xymjg11q5dw70nlcbsd].[__tableau_internal_object_id__].[cnt:steam_api_filtered.csv_90BE083ADA7C4C2A839A14BD5B790A0E:qk]&quot;</bucket>
              <bucket>&quot;[federated.0neabm616xymjg11q5dw70nlcbsd].[sum:Median_Playtime_Lifetime:qk]&quot;</bucket>
              <bucket>&quot;[federated.0neabm616xymjg11q5dw70nlcbsd].[sum:Median_Playtime_Two_Weeks:qk]&quot;</bucket>
              <bucket>&quot;[federated.0neabm616xymjg11q5dw70nlcbsd].[sum:Positive_Reviews:qk]&quot;</bucket>
              <bucket>&quot;[federated.0neabm616xymjg11q5dw70nlcbsd].[sum:Negative_Reviews:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.0neabm616xymjg11q5dw70nlcbsd].[none:Owners:nk]' direction='DESC' using='[federated.0neabm616xymjg11q5dw70nlcbsd].[cnt:App_Id:qk]' />
          <slices>
            <column>[federated.0neabm616xymjg11q5dw70nlcbsd].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0neabm616xymjg11q5dw70nlcbsd].[Multiple Values]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0neabm616xymjg11q5dw70nlcbsd].[none:Owners:nk]</rows>
        <cols>[federated.0neabm616xymjg11q5dw70nlcbsd].[:Measure Names]</cols>
      </table>
      <simple-id uuid='{A79CF494-D0E0-439C-A197-92AC4D6F5261}' />
    </worksheet>
    <worksheet name='Top F-t-P games'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Free-to-Play Games w/ 500,000 Positive Reviews or More</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='steam_api_filtered' name='federated.0neabm616xymjg11q5dw70nlcbsd' />
          </datasources>
          <datasource-dependencies datasource='federated.0neabm616xymjg11q5dw70nlcbsd'>
            <column caption='[Positive Reviews] - [Negative Reviews]' datatype='integer' name='[Calculation_1000643569206333443]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='[Positive_Reviews] - [Negative_Reviews]' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Negative Reviews' datatype='integer' name='[Negative_Reviews]' role='measure' type='quantitative' />
            <column caption='Positive Reviews' datatype='integer' name='[Positive_Reviews]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1000643569206333443]' derivation='Sum' name='[sum:Calculation_1000643569206333443:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Negative_Reviews]' derivation='Sum' name='[sum:Negative_Reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Positive_Reviews]' derivation='Sum' name='[sum:Positive_Reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0neabm616xymjg11q5dw70nlcbsd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0neabm616xymjg11q5dw70nlcbsd].[sum:Negative_Reviews:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0neabm616xymjg11q5dw70nlcbsd].[sum:Positive_Reviews:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0neabm616xymjg11q5dw70nlcbsd].[sum:Calculation_1000643569206333443:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0neabm616xymjg11q5dw70nlcbsd].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0neabm616xymjg11q5dw70nlcbsd].[sum:Positive_Reviews:qk]&quot;</bucket>
              <bucket>&quot;[federated.0neabm616xymjg11q5dw70nlcbsd].[sum:Negative_Reviews:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0neabm616xymjg11q5dw70nlcbsd].[none:Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Apex Legends&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Counter-Strike: Global Offensive&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Dota 2&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;PUBG: BATTLEGROUNDS&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Rocket League&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Team Fortress 2&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Warframe&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0neabm616xymjg11q5dw70nlcbsd].[none:Name:nk]' direction='DESC' using='[federated.0neabm616xymjg11q5dw70nlcbsd].[sum:Positive_Reviews:qk]' />
          <slices>
            <column>[federated.0neabm616xymjg11q5dw70nlcbsd].[none:Name:nk]</column>
            <column>[federated.0neabm616xymjg11q5dw70nlcbsd].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0neabm616xymjg11q5dw70nlcbsd].[Multiple Values]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0neabm616xymjg11q5dw70nlcbsd].[none:Name:nk]</rows>
        <cols>[federated.0neabm616xymjg11q5dw70nlcbsd].[:Measure Names]</cols>
      </table>
      <simple-id uuid='{513D2893-8FF9-42D3-AF85-5BFFD394C1D3}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Clean Dashboard'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='84000' id='1' param='vert' type-v2='layout-flow' w='84000' x='8000' y='8000' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{CDCD825D-4E3B-4CA9-B250-0C3AED624F47}' />
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Messy Dashboard'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone h='51250' id='5' is-centered='0' is-scaled='1' param='C:/Users/Barbie/Desktop/DA11/Capstone/STEAM/Charts for Presentation/Owners_Current_Initial_Price.png' type-v2='bitmap' w='60800' x='700' y='1000' />
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{96B619D2-4FFE-4BC8-802F-102C50BC5E3D}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Owners/Sum'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{9FA7F57C-A06C-464B-B1A6-073EB5EC99A8}' />
    </window>
    <window class='worksheet' name='Top F-t-P games'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{784A8CE7-5F44-4CE9-B8A1-66FFC4A52BB1}' />
    </window>
    <window class='dashboard' maximized='true' name='Messy Dashboard'>
      <viewpoints />
      <active id='5' />
      <simple-id uuid='{8B7C1941-E3CC-466B-9A85-637B147D997B}' />
    </window>
    <window class='dashboard' name='Clean Dashboard'>
      <viewpoints />
      <active id='-1' />
      <simple-id uuid='{2A0AAD4F-47AE-48FF-B357-84EA35E043E4}' />
    </window>
  </windows>
</workbook>
